---
title: Galen Guyer | Other Projects
permalink: /projects/
layout: default
description: I do a lot of small projects! These are just a few I'm proud of
id: projects
---

<article>
    <h1>Other Personal Projects</h1>
    <p>I do a lot of personal projects. Somethimes I even write about them! I'm trying to do that more. Here's some of
        the write-ups I've done so far</p>

    <p style="font-size: 140%;">You should check <a href="/projects/github/">this page that lists my github projects</a> instead, it has many more projects! This page has some write-ups you won't find over there though.</p>

    <br>
    <h3 id='fastbin'>RIT COVID Dashboard
        <span class="projlink"><a
                href="https://ritcoviddashboard.com">https://ritcoviddashboard.com</a></span>
    </h3>
    <p>My school, the Rochester Institute of Technology, provides no way to see historical data. I wrote a scraper in
        Python that saves data to a SQLite database, expose all the data via a JSON API, and then display it as a React app.
        You can read more about <a
            href="/projects/ritcoviddashboard">the API and dashboard here.</a></p>

    <br><br>

    <h3 id='genericbot'>GenericBot
        <!-- <span class="projlink"><a href="https://fastbin.mastrchef.rocks/">https://fastbin.mastrchef.rocks/</a></span>-->
    </h3>
    <p>GenericBot is an all-purpose Discord bot currently written in C#. It features some fun commands and some moderation-focused commands, and was written after a pull request to a bot I used to use heavily was denied. You can read <a href="/projects/genericbot">more about
            GenericBot here.</a></p>

    <br><br>

    <h3 id='spotify'>CDN
        <!-- <span class="projlink"><a href="https://galenguyer.com/spotify/">https://galenguyer.com/spotify/</a></span>-->
    </h3>
    <p>I run a simple CDN in Azure to serve this website and other files. You can read about how I <a href="/projects/spotifyrecent">set that up and manage it here!</a></p>

</article>