<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="stylesheet" type="text/css" href="https://cdn.galenguyer.com/assets/css/book.css" media="screen" />
    <title>Uskerty | Cabin Pressure</title>
</head>

<body>
    <article>
        <b>Cabin Pressure Transcript: 4.2 Uskerty</b>
        <br>
        <br>Script by John Finnemore
        <br>Transcript by Ariane DeVere
        <br>
        <br>This week, Uskerty!
        <br>
        <br><i>(Distant sound of an airport tannoy bing-bing-bong.)</i>
        <br><b>ARTHUR</b>: Morning, chaps! Look! I’m an Irish guy!
        <br><b>DOUGLAS</b>: Arthur, in three days in Cork, have you seen <i>anyone</i> wearing a green top hat with a shamrock on it?!
        <br><b>ARTHUR</b> <i>(in a diabolical Irish accent)</i>: Oi have noww, to be shure!
        <br><b>MARTIN</b>: What’s <i>that</i>?! Irish pirate?
        <br><b>ARTHUR</b> <i>(in his equally diabolical Australian accent)</i>: It’s not up there with my Orstralian, I admit! <i>(In his normal voice)</i> Er, anyway, Mum’s just coming. Er, she says don’t file the flight plan yet.
        <br><b>MARTIN</b>: I already have.
        <br><b>ARTHUR</b>: Okay. Er, ooh, and Douglas, um, storm warning.
        <br><b>DOUGLAS</b>: Ah. Thank you, Arthur. What gale force?
        <br><b>ARTHUR</b>: Er, what does it go up to again? Is it, is it ten?
        <br><b>DOUGLAS</b>: Twelve.
        <br><b>ARTHUR</b>: I’d say ... eight.
        <br><b>DOUGLAS</b>: Oh dear.
        <br><b>MARTIN</b>: No, I-I-I’ve just picked up the weather. There’s lots of rain, but no storms.
        <br><b>DOUGLAS</b>: We’re not talking about the weather.
        <br><i>(Approaching footsteps.)</i>
        <br><b>CAROLYN</b>: Martin, have you filed the flight plan?
        <br><b>MARTIN</b>: Yes, I’ve ...
        <br><b>CAROLYN</b>: Why? I specifically told Arthur to tell you not to.
        <br><b>MARTIN</b>: But he’s only just ...
        <br><b>CAROLYN</b> <i>(interrupting)</i>: I don’t want to hear your excuses. Go and change it.
        <br><i>(Martin sighs in exasperation.)</i>
        <br><b>CAROLYN</b>: We’re stopping off in Kilkenny on the way home.
        <br><b>MARTIN</b>: Kilkenny? Why?
        <br><b>CAROLYN</b>: Let me answer your question with a question: what does it say in big letters on GERTI’s tail?
        <br><b>MARTIN</b>: MJN.
        <br><b>CAROLYN</b>: And what does that stand for?
        <br><b>MARTIN</b>: My Jet Now.
        <br><b>CAROLYN</b>: <i>Whose</i> Jet Now?
        <br><b>MARTIN</b>: <i>Your</i> Jet Now.
        <br><b>CAROLYN</b>: And that’s why we’re going to Kilkenny. Be ready in twenty minutes.
        <br><b>MARTIN</b>: But ...
        <br><b>CAROLYN</b> <i>(walking away)</i>: Twenty minutes!
        <br><i>(Martin sighs again.)</i>
        <br><b>ARTHUR</b>: That’s an eight, isn’t it?
        <br><b>DOUGLAS</b>: Definitely. Gusting to ten.
        <br>
        <br>
        <hr>
        <br>
        <br><i>(On board GERTI. Bing-bong.)</i>
        <br><b>DOUGLAS</b>: Lady and gentleman, welcome aboard this MJN flight from Cork to Kilkenny. That means a distance of about seventy miles, which means we have a flight time today roughly equivalent to that of a gently-lobbed Frisbee. Well, we’re nearing the top of our ascent now, so I’ll leave you to relax and enjoy the flight, but the captain will speak to you a little later on when we’re nearing our destination.
        <br><i>(Immediately: bing-bong, bing-bong.)</i>
        <br><b>MARTIN</b>: Lady and gentleman, we’re about to begin our descent into Kilkenny. I do hope you had a restful flight, maybe got some sleep, enjoyed a movie or two ...
        <br><i>(Flight deck door opens.)</i>
        <br><b>ARTHUR</b>: Er, hi chaps, er, Mum says ... It basically boils down to ‘Please could you stop?’
        <br><b>DOUGLAS</b>: She said, ‘Please’?!
        <br><b>ARTHUR</b>: No, I added that. Er, but I took out quite a lot of other stuff.
        <br><b>DOUGLAS</b>: I see. It’s a definite Force ten now, then, is it?
        <br><b>ARTHUR</b>: I think it is, yes.
        <br><b>MARTIN</b>: And d’you know <i>why</i> we’re stopping in Kilkenny?
        <br><b>ARTHUR</b>: Yeah, yeah. She, er, she wants to buy Herc a birthday present.
        <br><b>MARTIN</b>: A <i>present</i>? That she can only get from Kilkenny? What is it?
        <br><b>ARTHUR</b>: I don’t know. But actually it’s from a little village outside Kilkenny.
        <br><b>DOUGLAS</b>: So she expects us all to wait around while she goes shopping for her boyfriend.
        <br><b>ARTHUR</b>: Okay, can I just ask, Douglas – if you say that to her, er, don’t call Herc her boyfriend, don’t call it shopping, and also probably don’t say any of it.
        <br>
        <br>
        <hr>
        <br>
        <br><i>(Squeal of GERTI’s entrance door opening. Footsteps walk down the steps, then stop. As Carolyn speaks, her voice echoes.)</i>
        <br><b>CAROLYN</b> <i>(calling out)</i>: Er, h-hello? Hello-o! Anyone home?
        <br><b>ARTHUR</b>: This is a bit spooky, isn’t it? D’you think it’s haunted?
        <br><b>DOUGLAS</b>: I wouldn’t have thought so, Arthur, no.
        <br><b>ARTHUR</b>: Well, you know, everyone’s more ancient in Ireland, isn’t it?
        <br><b>DOUGLAS</b>: Not the airports.
        <br><b>CAROLYN</b> <i>(calling out)</i>: Hello-o!
        <br><i>(A door opens.)</i>
        <br><b>GERRY</b> <i>(Irish accent)</i>: Hello, hello! Ah, you’ll be MJN Air.
        <br><b>CAROLYN</b>: That’s right, yes.
        <br><b>GERRY</b>: Grand. Hello! Welcome to Kilkenny. I’m Gerry; I’m the Airport Manager. Please make yourself at home. Anything you want, just ...
        <br><b>CAROLYN</b>: I’d like a taxi.
        <br><b>GERRY</b>: Sure. That’s no problem at all. And if you’d like a coffee first, we’ve got a little café ...
        <br><b>CAROLYN</b>: I’d like a taxi, straightaway please, to a village called Uskerty.
        <br><i>[She pronounces it US-ker-ty.]</i>
        <br><b>GERRY</b>: Ah, Uskerty.
        <br><i>[He pronounces it Us-KER-ty.]</i>
        <br><b>GERRY</b>: Oh, yes, I think I know it. My sister’s best friend from school had a ...
        <br><b>CAROLYN</b> <i>(interrupting)</i>: Did she really? What a small world. What a super story, yes. So tell them to pick us up straightaway.
        <br><b>GERRY</b>: Right you are. If you’d just like to follow me, I’ll quickly stamp your passports.
        <br><b>CAROLYN</b>: Why? Has Kilkenny declared independence?
        <br><b>GERRY</b>: Sorry?
        <br><b>CAROLYN</b>: We’ve come from Cork!
        <br><b>GERRY</b>: Oh, right! Still, if you <i>wanted</i> to get them stamped anyway as a souvenir ...
        <br><b>ARTHUR</b>: Ooh, yes please!
        <br><b>CAROLYN</b>: No, thank you. A taxi, please, straightaway, to Manor Farm, Uskerty.
        <br><i>[She still pronounces it wrong.]</i>
        <br><b>CAROLYN</b>: And can we book a take-off slot in one hour’s time.
        <br><b>GERRY</b>: Sure; but don’t feel you need to rush off. So long as you’re gone before dusk ...
        <br><b>CAROLYN</b> <i>(interrupting)</i>: An hour’s time, please. Douglas, Arthur: wait here; Martin: you’re coming with me.
        <br><b>MARTIN</b>: Huh? Why?
        <br><b>CAROLYN</b>: I need you to help carry something.
        <br><b>MARTIN</b>: I don’t <i>want</i> to carry ...
        <br><b>CAROLYN</b> <i>(interrupting)</i>: Martin. Only Father Christmas cares about what you want. I am <i>telling</i> you what you are going to do.
        <br>
        <br>
        <hr>
        <br>
        <br><i>(A clock chimes.)</i>
        <br><b>MRS HERLIHY</b> <i>(Irish accent)</i>: Now then: will you have another piece of seed cake?
        <br><b>CAROLYN</b>: Oh, that’s very kind of you, Mrs Herlihy, but no.
        <br><b>MRS HERLIHY</b>: Are you sure? I make it myself, you know.
        <br><b>CAROLYN</b>: Yes, I <i>thought</i> you probably did. Now, I don’t want to rush you, but perhaps we could see ...
        <br><b>MRS HERLIHY</b>: Oh, of course, yes. I-I’ll fetch him for you.
        <br><i>(Door closes. Martin sighs.)</i>
        <br><b>CAROLYN</b>: Martin.
        <br><b>MARTIN</b>: Hmm?
        <br><b>CAROLYN</b>: Put this in your pocket.
        <br><b>MARTIN</b>: What? No! What is it?
        <br><b>CAROLYN</b>: My seed cake. Quick!
        <br><b>MARTIN</b>: No! Why!
        <br><b>CAROLYN</b>: It’s revolting!
        <br><b>MARTIN</b>: But ... then leave it.
        <br><b>CAROLYN</b>: No! I don’t want to offend her.
        <br><b>MARTIN</b>: Oh, oh, suddenly you’re worried about <i>offending</i> people!
        <br><b>CAROLYN</b>: People who own extremely-hard-to-find objects I want to buy from them, yes. Whiny pilots, not at all. Here.
        <br><i>(Sounds of struggling and indignant noises from Martin as he tries to stop her shoving her cake into his pocket.)</i>
        <br><b>CAROLYN</b>: Stop fussing!
        <br><i>(Door opens.)</i>
        <br><b>MRS HERLIHY</b>: Here we are. Isn’t he a beauty?
        <br><b>CAROLYN</b>: Ooh, my, yes. Isn’t he just?
        <br><b>MRS HERLIHY</b>: His name’s Finn McCool the Third ... well, it <i>was</i>.
        <br><b>CAROLYN</b>: Herc’s going to <i>love</i> him.
        <br><b>MARTIN</b>: Er, is he?
        <br><b>CAROLYN</b>: Of <i>course</i> he is. <i>(To Mrs Herlihy)</i> It’s a present for a friend.
        <br><b>MRS HERLIHY</b>: Oh, how lovely! Is he very fond of sheep?
        <br><b>CAROLYN</b>: Oh, enormously. Yes, especially <i>stuffed</i>.
        <br>
        <br>
        <hr>
        <br>
        <br><i>(Sound of a passport being stamped.)</i>
        <br><b>GERRY</b>: There we go.
        <br><b>ARTHUR</b>: Brilliant!
        <br><b>GERRY</b>: D’you want one on the other page too?
        <br><b>ARTHUR</b>: Oh, yes please.
        <br><i>(Sound of the passport being stamped again.)</i>
        <br><b>GERRY</b>: There you go. Now, Douglas, how about you?
        <br><b>DOUGLAS</b>: It’s kind of you, but I’m fine.
        <br><b>GERRY</b>: Right you are. Now then, what else can I show you?
        <br><b>DOUGLAS</b>: Actually, Gerry, I-I don’t mean to be rude but I’ve been a pilot for thirty-four years. I’m pretty familiar with airports.
        <br><b>GERRY</b>: Just the security gate, then. It’s all brand new! Only I went on a special course and everything, and I’ve only used it maybe twice.
        <br><b>ARTHUR</b>: Brilliant! I’ll have a go!
        <br><b>GERRY</b>: Great!
        <br><b>DOUGLAS</b>: Really, Arthur?
        <br><b>ARTHUR</b>: Yeah! I <i>love</i> going through the X-ray gate! It’s a bit like a game show, isn’t it? There’s always that moment of ‘Will I make the buzzer go? Will I make the buzzer go?! <i>Yes</i>! I didn’t make the buzzer go!’ Or ‘Ohhh, I made the buzzer go!’
        <br><b>GERRY</b> <i>(laughing happily)</i>: All right, then! Well, follow me!
        <br><b>DOUGLAS</b>: I think I might leave you to it and ...
        <br><b>ARTHUR</b>: Oh, come on, Douglas! It’ll be fun! We’ll make a game of it! Like, one of us could put something metal in our pocket and see if the machine can tell which one of us it is!
        <br><b>DOUGLAS</b>: I think the machine <i>can</i> tell that. That is the whole <i>point</i> of the machine.
        <br><b>ARTHUR</b>: Yeah, well, let’s see. There’s lots of things that they’re the whole point of <i>me</i> that <i>I</i> don’t do.
        <br><b>DOUGLAS</b>: Like what?
        <br><b>ARTHUR</b>: Floss. Don’t tell Mum.
        <br>
        <br>
        <hr>
        <br>
        <br><i>(Outdoors.)</i>
        <br><b>CAROLYN</b>: Well, where’s the taxi gone? I told her I’d only be ten minutes.
        <br><b>MARTIN</b>: Mmm, yes you did, half an hour ago.
        <br><b>CAROLYN</b>: All the more reason she should be here now. Move Finn McCool in a bit. He’s getting damp.
        <br><b>MARTIN</b>: So am <i>I</i>!
        <br><b>CAROLYN</b>: Yeah, no doubt, but I didn’t just pay eighty-five Euros for you.
        <br><b>MARTIN</b>: You didn’t pay <i>anything</i> for me.
        <br><b>CAROLYN</b>: Exactly.
        <br><b>MARTIN</b> <i>(sighing)</i>: So, dare I ask you why you’ve bought your boyfriend a stuffed sheep?
        <br><b>CAROLYN</b>: He is <i>not</i> my boyfriend.
        <br><b>MARTIN</b>: Yeah, yeah, fine: your partner.
        <br><b>CAROLYN</b>: He is <i>certainly</i> not my partner.
        <br><b>MARTIN</b>: Well, what <i>is</i> he, then?
        <br><b>CAROLYN</b>: He is ... a man I know.
        <br><b>MARTIN</b>: Right. Well, then, why you’ve bought your man you know a sheep.
        <br><b>CAROLYN</b>: Oh, didn’t you know? Herc <i>hates</i> sheep.
        <br><b>MARTIN</b>: Hates them?
        <br><b>CAROLYN</b>: Yes! <i>Loathes</i> them! He’s got a sort of phobia about them.
        <br><b>MARTIN</b>: And you’ve gone to a great deal of trouble and expense to get him the worst possible birthday present you can imagine.
        <br><b>CAROLYN</b>: Exactly. Isn’t it perfect?!
        <br><b>MARTIN</b>: Err, in ... in a way.
        <br><i>(A car pulls up.)</i>
        <br><b>CAROLYN</b>: Ah. <i>Here</i> you are. Where did you go?
        <br><b>BREEDA</b> <i>(Irish accent)</i>: Where did <i>you</i> go? You said ten minutes.
        <br><b>CAROLYN</b>: Yes, but <i>I</i> am the customer, and the customer is always right.
        <br><b>MARTIN</b>: That’s a bit of a policy change for you, isn’t it?
        <br><b>CAROLYN</b>: Be quiet. And get Finn McCool inside before he gets any wetter.
        <br><b>BREEDA</b>: Hang on. What’s that?
        <br><b>CAROLYN</b>: Oh, I’m sorry. Do you not have these in Ireland? It’s called a sheep.
        <br><b>MARTIN</b>: Carolyn.
        <br><b>BREEDA</b>: We <i>do</i> have them, as it happens, yes. But we keep them in fields, not in other people’s cars.
        <br><b>CAROLYN</b>: Yes, well, I’m afraid Finn McCool’s days in the fields are behind him. Martin, see if you can wedge him in with all the ...
        <br><b>BREEDA</b> <i>(interrupting)</i>: I’m saying you can’t carry it in this taxi.
        <br><b>CAROLYN</b>: Don’t be ridiculous.
        <br><b>MARTIN</b> <i>(urgently)</i>: Carolyn!
        <br><b>CAROLYN</b>: What?
        <br><b>MARTIN</b>: Look, just-just let me.
        <br><i>(He puts on an awful Irish accent which possibly even Arthur could do better. Maybe.)</i>
        <br><b>MARTIN</b>: Hello, dere! Hello and hi to you! I’m-I’m Martin – Marty to m’friends. Sorry about my friend. She has, er, the devil of a temper on her!
        <br><b>CAROLYN</b> <i>(indignantly)</i>: I do not!
        <br><b>MARTIN</b> <i>(still in the shocking accent)</i>: ... as you can see. But I was just wonderin’, given that the olde sheep is more a piece of furniture now, whether you might not be ... all roight with dat?
        <br><b>BREEDA</b>: Where are you from?
        <br><b>MARTIN</b> <i>(in his normal accent)</i>: Wokingham.
        <br><b>BREEDA</b>: Right, so, look, the thing is: people have allergies. This is an animal-free car.
        <br><b>MARTIN</b>: Oh, right, yes, of course. But-but perhaps if we were to give you an extra ... uh ... thirty Euros, say, to cover the cost of getting your taxi deep cleaned?
        <br><b>CAROLYN</b>: Thirty Euros?! I’m not paying an extra thirty Euros!
        <br><b>BREEDA</b>: No, you’re not. You’re paying an extra forty, or you’re staying here ’til you can get another cab.
        <br><b>MARTIN</b>: Forty Euros will be fine. Thank you.
        <br><b>CAROLYN</b>: Oh, will it indeed? Well, I’m going to stop it out of your wages.
        <br><b>MARTIN</b>: That’ll be a good trick if you can do it.
        <br>
        <br>
        <hr>
        <br>
        <br><i>(High-pitched beeping.)</i>
        <br><b>GERRY</b> <i>(cheerfully)</i>: Ah! Ah, she’s got it!
        <br><b>ARTHUR</b>: Yes! Yes! It was in my sock! I never thought it would look there! Let’s go again!
        <br><b>DOUGLAS</b>: Actually, Arthur, I think I might cool off with a quiet read of my paper. The excitement’s getting to me.
        <br><b>ARTHUR</b> <i>(disappointed)</i>: Ohh!
        <br><b>GERRY</b>: You sure there’s nothing else I can show you? Er, the kiosk. Ooh, the baggage carousel!
        <br><b>ARTHUR</b> <i>(excitedly)</i>: Ooh!
        <br><b>DOUGLAS</b>: <i>No</i>, Arthur.
        <br><b>GERRY</b>: What about the tannoy?
        <br><i>(Arthur exhales delightedly.)</i>
        <br><b>GERRY</b>: Would you not like a quick go on the tannoy?
        <br><b>ARTHUR</b>: Oh, Douglas! <i>Please?</i>
        <br>
        <br>
        <hr>
        <br>
        <br><i>(Triple tone of the airport tannoy.)</i>
        <br><b>ARTHUR</b> <i>(over the tannoy, in his Captain Wing Commander Sir Arthur Shappey voice)</i>: Ladies and gentlemen, can I have your attention please. This is the Airport speaking. Listen to the Airport. Flight 202-02-02 is now ready for boarding at Gate … Eight. It isn’t late. It will not wait. If you want to be on that aeroplane ... it’s time to get on the aeroplane now. If you have young children ... put them on the aeroplane. If you have any hand baggage ... put it on the aeroplane. If you have any bombs ... they’re not allowed on the aeroplane. Please put them ... in the bin! Okay, bye! Love, the Airport.
        <br>
        <br>
        <hr>
        <br>
        <br><i>(In the taxi.)</i>
        <br><b>CAROLYN</b>: Is this the fastest you can go?
        <br><b>BREEDA</b>: No, but it’s the fastest I’m <i>going</i> to go.
        <br><b>CAROLYN</b>: We are <i>late</i>. We have to take off before dusk.
        <br><b>BREEDA</b>: Yes, I know how it is with these emergency stuffed sheep deliveries. But with rain like this and these blind corners, you can’t really take any chances.
        <br><b>CAROLYN</b>: Yeah, well you’re certainly not doing <i>that</i>.
        <br><b>BREEDA</b>: Well, you know what they say: better twenty minutes late in <i>this</i> life ...
        <br><b>CAROLYN</b>: Oh, please. Don’t start being charming at me. I can stand being late; I <i>cannot</i> stand being charmed.
        <br><i>(The car slows down and stops.)</i>
        <br><b>MARTIN</b>: Oh God. No, no, no, no, no.
        <br><b>CAROLYN</b>: Why have you stopped? Don’t <i>stop</i>! That is the opposite of what I want!
        <br><b>MARTIN</b> <i>(hissing through gritted teeth)</i>: <i>Carolyn!</i>
        <br><b>BREEDA</b>: Well now, why don’t we make a little race of it?
        <br><b>CAROLYN</b>: What?
        <br><b>BREEDA</b>: <i>You</i> get to the airport the fastest way <i>you</i> know how, and <i>I’ll</i> get there the fastest <i>I</i> know how. Out you get.
        <br><b>CAROLYN</b>: Oh, don’t be ridiculous.
        <br><b>MARTIN</b> <i>(angrily)</i>: Carolyn! <i>(To Breeda)</i> Please.
        <br><i>(He puts on his Irish accent again, making it even worse by making his tone sing-song.)</i>
        <br><b>MARTIN</b>: We’re <i>very</i>, very sorry.
        <br><b>BREEDA</b>: I said OUT!
        <br><i>(Car doors open.)</i>
        <br><b>BREEDA</b>: And take that horrible sheep with you!
        <br><b>MARTIN</b>: Oh, couldn’t you at least take the sheep?
        <br><b>BREEDA</b> <i>(angrily)</i>: No I could not!
        <br><i>(The car door slams and Breeda drives away.)</i>
        <br><b>MARTIN</b>: Great. Well done, Carolyn.
        <br><b>CAROLYN</b>: Oh, I see. This is <i>my</i> fault, is it?
        <br><i>(Martin sighs in exasperation.)</i>
        <br>
        <br>
        <hr>
        <br>
        <br><i>(Triple tone of the airport tannoy.)</i>
        <br><b>DOUGLAS</b> <i>(over tannoy)</i>: Your attention please. This is an important message for all passengers hoping to fly to Nottingham.
        <br><i>(Pause.)</i>
        <br><b>DOUGLAS</b> <i>(slowly, pointedly, over tannoy)</i>: Raise your ambitions.
        <br><b>ARTHUR</b>: Okay, my turn!
        <br><b>DOUGLAS</b> <i>(fed up)</i>: No, come on. We said that was the last one. <i>Lovely</i> to meet you, Gerry. Thanks for showing us round.
        <br><b>GERRY</b>: My pleasure. Nice to get some use out of ... Oh! What am I thinking?! The <i>bar</i>! Now, you <i>will</i> just have a quick drink at the bar, won’t you? And then you’ve done everything. On the house!
        <br><b>DOUGLAS</b>: It’s very kind of you, but unfortunately Arthur here doesn’t much like alcohol.
        <br><b>ARTHUR</b>: Except peach schnapps.
        <br><b>GERRY</b>: Oh, I think we’ve got some ...
        <br><b>DOUGLAS</b> <i>(interrupting)</i>: ... which, as he’ll remember, he’s never allowed ever again.
        <br><b>ARTHUR</b>: That’s true. I’m not.
        <br><b>GERRY</b>: Why not?
        <br><b>DOUGLAS</b>: Have you seen the film <i>Gremlins</i>?
        <br><b>GERRY</b>: Yes.
        <br><b>DOUGLAS</b>: Peach schnapps is to Arthur as water is to gremlins.
        <br><b>ARTHUR</b> <i>(confidentially)</i>: I was <i>terrifying</i>!
        <br><b>DOUGLAS</b>: And I, of course, have a plane to fly in an hour or so, and the CAA prefer me to keep <i>off</i> the sauce on those occasions.
        <br><b>ARTHUR</b>: Oh, and anyway, you never drink ...
        <br><b>DOUGLAS</b> <i>(talking over him)</i>: So thank you very much, but no.
        <br><b>GERRY</b>: We’ve got soft drinks too. Loads of soft drinks.
        <br><b>ARTHUR</b> <i>(gasping excitedly)</i>: Have you got pineapple juice?
        <br><b>GERRY</b>: Have we got pineapple juice?! We’ve got cartons and cartons of the stuff! No-one ever asks for it!
        <br><b>ARTHUR</b>: Brilliant! Aww, Douglas, can we? Please?
        <br><b>DOUGLAS</b> <i>(resignedly)</i>: One <i>quick</i> one.
        <br><b>ARTHUR</b> <i>(triumphantly)</i>: Yes!
        <br>
        <br>
        <hr>
        <br>
        <br><b>CAROLYN</b>: Well, what d’you want? Sackcloth and ashes?
        <br><b>MARTIN</b>: No. I just want you to say sorry.
        <br><b>CAROLYN</b>: Oh, don’t be so childish.
        <br><b>MARTIN</b>: It’s not childish...
        <br><i>(Carolyn makes urgent shushing sounds.)</i>
        <br><b>CAROLYN</b>: Here comes another one.
        <br><i>(A vehicle approaches. The two of them call out to it.)</i>
        <br><b>MARTIN</b>: Hello, hello!
        <br><b>CAROLYN</b>: Please stop!
        <br><b>MARTIN</b>: Please! Hello! Stop!
        <br><i>(The vehicle keeps going. Martin sighs.)</i>
        <br><b>CAROLYN</b>: It would help if you could try to look a little less ... peculiar.
        <br><b>MARTIN</b>: Oh, <i>I’m</i> sorry, but it’s quite <i>hard</i> to not look peculiar when you’re in uniform, soaked to the skin and carrying a dead sheep.
        <br><b>CAROLYN</b>: I wish you would stop going on and on and on about the sheep.
        <br><b>MARTIN</b>: I promise I will as soon as you let me throw it in a ditch!
        <br><b>CAROLYN</b>: It cost me eighty-five Euros!
        <br><b>MARTIN</b>: Then at least let me and the sheep hide behind a tree until you get them to stop and then <i>we</i> could ...
        <br><b>CAROLYN</b>: Oh, I see, I see. You think they’re more likely to stop for a poor little old lady alone in the rain, do you?
        <br><b>MARTIN</b>: ... Yes. All right, since you ask me, yes I do.
        <br><b>CAROLYN</b>: Well I am <i>not</i> a poor little old lady.
        <br><b>MARTIN</b>: Oh, God <i>knows</i> I’m aware of that.
        <br><b>CAROLYN</b>: The tree, though. The tree <i>might</i> be useful.
        <br><b>MARTIN</b>: Really? What are you gonna do? Whittle us a motorbike?
        <br><b>CAROLYN</b>: No. But from the top you might be able to get phone reception.
        <br><b>MARTIN</b>: From the <i>top</i>?
        <br><b>CAROLYN</b>: Yes! Come on! Up you go! Chop-chop!
        <br><b>MARTIN</b>: I don’t climb trees!
        <br><b>CAROLYN</b>: No-no, well, maybe not recently, but I’m sure you climbed thousands in your carefree boyhood. Come on. Swarm up it.
        <br><b>MARTIN</b>: No, I didn’t! I <i>never</i> climbed trees.
        <br><b>CAROLYN</b>: Then start <i>now</i>.
        <br><b>MARTIN</b>: Oh, for the love of ...
        <br><i>(He starts to climb.)</i>
        <br><b>CAROLYN</b>: That’s my boy.
        <br><b>MARTIN</b> <i>(grunting as he climbs)</i>: This isn’t what you pay me for, you know.
        <br><b>CAROLYN</b>: No. It’s a bonus! Lucky me.
        <br><b>MARTIN</b>: Not that you pay me for anything, of course.
        <br><b>CAROLYN</b>: I’ve told you before: I would love to pay you if I had it to pay, but I simply don’t. Oh, there, there – the one by your right foot. Yes! Yes, that’s right.
        <br><b>MARTIN</b> <i>(getting more breathless as he climbs)</i>: I could start looking for another job, you know.
        <br><b>CAROLYN</b>: Oh, good heavens. Aren’t you already?
        <br><b>MARTIN</b>: Of course not.
        <br><b>CAROLYN</b>: Well, why ever not? There’s a knot-hole by your left knee.
        <br><b>MARTIN</b>: Ow. Well, you know, er, loyalty.
        <br><b>CAROLYN</b> <i>(her voice getting louder as Martin gets higher)</i>: Oh, Martin, no! I don’t want to lose you but you really ought to be looking for other jobs! I assumed you were! Careful! I think that branch is dead!
        <br><b>MARTIN</b>: Hmm?
        <br><i>(A branch cracks as he puts his weight on it. He yelps.)</i>
        <br><b>CAROLYN</b>: Yes, I thought so.
        <br><i>(Martin pants for breath.)</i>
        <br><b>MARTIN</b>: But what would happen to MJN?
        <br><i>[<u>Benedict</u>! Will you <u>stop</u> calling it MGN?!]</i>
        <br><b>MARTIN</b>: Well, you wouldn’t be able to find any other free pilot.
        <br><b>CAROLYN</b>: No, well, we’d fold; but <i>Martin</i>, we’re going to fold sooner or later!
        <br><b>MARTIN</b> <i>(determinedly)</i>: No we’re <i>not</i>!
        <br><b>CAROLYN</b>: Of <i>course</i> we are! We’ve been on borrowed time for years! And you’ll-you’ll look far better applying as an employed pilot than an unemployed one.
        <br><b>MARTIN</b> <i>(panting with the effort of climbing)</i>: Carolyn, I didn’t realise that ...
        <br><b>CAROLYN</b>: Uh, try <i>there</i>. Anything?
        <br><b>MARTIN</b>: Uh ... yes, yes! Yes! I’ve got a bar.
        <br><i>(Still panting, he dials a number. It rings out, then it’s answered.)</i>
        <br><b>DOUGLAS</b> <i>(over phone)</i>: Hello?
        <br><b>MARTIN</b>: Douglas! It’s me.
        <br><b>DOUGLAS</b>: Hello, Martin. Are you back?
        <br><b>MARTIN</b>: Er, no. We got thrown out of a taxi and now I’m up a tree.
        <br><b>DOUGLAS</b>: Gosh. Quite a <i>powerful</i> throw.
        <br><b>MARTIN</b>: Can you send out another taxi?
        <br><b>DOUGLAS</b>: Certainly. What’s the address?
        <br><b>MARTIN</b>: The address?
        <br><b>DOUGLAS</b>: Yes. Where d’you want the cab sent?
        <br><b>MARTIN</b>: To-to <i>us</i>. To where we are. It’s-it’s a road, i-in the rain, uh, with a tree.
        <br><b>DOUGLAS</b>: Hmm. Are you hearing the problem?
        <br><b>MARTIN</b>: Come on!
        <br><b>DOUGLAS</b>: All right. Well, what can you see from there? Maybe we can work out where you are.
        <br><b>MARTIN</b>: Right. Er, well, there’s fields ... and more trees, and, um, ooh, this way there’s a ... there’s a bee.
        <br><b>DOUGLAS</b>: I think we <i>may</i> need slightly more reliable landmarks than individual insects.
        <br><b>MARTIN</b>: S-<i>several</i> bees. Ooh. Oh. Ooh! Ooh! Bees! Carolyn! Lots of lots of lots of bees! Er, i-in the dead branch! A lot!
        <br><b>CAROLYN</b>: Well, don’t shout! Just climb down! Climb <i>down</i>!
        <br><b>MARTIN</b> <i>(in a loud whisper)</i>: No. I don’t think I should move. I don’t think the bees would like it! I think I’ll just keep very still, and maybe the bees will forget me!
        <br><b>CAROLYN</b> <i>(flatly)</i>: Oh, terrific. I’m stranded in the middle of Ireland with Captain Winnie the Pooh.
        <br>
        <br>
        <hr>
        <br>
        <br><i>(Recorded jazz music playing in the airport bar.)</i>
        <br><b>DOUGLAS</b>: Oh, he’s rung off.
        <br><b>ARTHUR</b>: Are they all right?
        <br><b>DOUGLAS</b>: Yes. They seem to have stopped off to climb a tree.
        <br><b>ARTHUR</b> <i>(disappointed)</i>: Oh. I’d have <i>loved</i> that.
        <br><b>GERRY</b>: Here we are, gentlemen. One pineapple juice on the rocks; one pineapple juice straight up.
        <br><i>(Sound of the glasses being put onto the bar.)</i>
        <br><b>DOUGLAS</b>: Cheers.
        <br><b>ARTHUR</b>: Cheers.
        <br><i>(They clink glasses. Douglas takes a drink and sighs in satisfaction.)</i>
        <br><b>DOUGLAS</b>: That’s the stuff.
        <br><b>ARTHUR</b>: Is it?
        <br><b>DOUGLAS</b>: Not remotely, but it’s nice to pretend now and again.
        <br><b>GERRY</b>: Cocktail olive?
        <br><b>DOUGLAS</b>: Don’t mind if I do, Gerry.
        <br><b>ARTHUR</b> <i>(nonchalantly)</i>: Don’t mind if I do either, Gerry.
        <br><i>(Pause.)</i>
        <br><b>ARTHUR</b>: Eurgh! Oh, it turns out I mind a <i>lot</i>.
        <br>
        <br>
        <hr>
        <br>
        <br><i>(Martin and Carolyn call out to another approaching vehicle.)</i>
        <br><b>MARTIN</b>: Hello, hello, please, please, hello, stop!
        <br><b>CAROLYN</b>: Ah, hello! No, stop!
        <br><b>MARTIN</b>: Hello!
        <br><i>(The vehicle drives past.)</i>
        <br><b>CAROLYN</b>: Oh.
        <br><i>(Martin sighs.)</i>
        <br><b>CAROLYN</b>: How’s your hand, Martin?
        <br><b>MARTIN</b>: It’s ... fine.
        <br><b>CAROLYN</b>: Let me see. ... Hmm. Is-is-is that the one you landed on?
        <br><b>MARTIN</b>: No, <i>this</i> is the one I landed on. <i>This</i> is the one the bee stung me on.
        <br><b>CAROLYN</b>: Mmm. That finger’s swelling. You should take that ring off.
        <br><b>MARTIN</b>: No, I can’t.
        <br><b>CAROLYN</b>: You <i>can</i>. Just-just let your finger relax and ...
        <br><b>MARTIN</b>: No, I mean I never, ever take it off. It was my Dad’s signet ring. I haven’t taken it off since his funeral.
        <br><b>CAROLYN</b>: Oh, I see. Well, that-that’s nice.
        <br><b>MARTIN</b>: Thank you.
        <br><b>CAROLYN</b>: Of course, if you don’t take it off now and your finger keeps swelling, the paramedics will have to <i>cut</i> it off; or, if they’re too late, your finger will just ... burst.
        <br><b>MARTIN</b>: All right, all right! I’m taking it off.
        <br><b>CAROLYN</b>: Good! Put it in your pocket.
        <br><b>MARTIN</b>: Yes! All right! Oh ... there-there-there’s one coming. Now look, Carolyn, <i>please</i>. You’re absolutely and totally <i>not</i> a little old lady, but-but dusk is in forty-eight minutes.
        <br><i>(He starts moving away from the road.)</i>
        <br><b>MARTIN</b>: Could you, just this once, maybe-maybe pretend to be one?
        <br><b>CAROLYN</b>: Yes, all right, all right, fine, fine, fine. Get behind your bloody tree.
        <br><b>MARTIN</b>: <i>Thank</i> you!
        <br><b>CAROLYN</b> <i>(calling out to the approaching vehicle)</i>: Hello-o! <i>(She puts on a pathetic quavering old lady voice.)</i> Hello; please.
        <br><b>FARMER FISHER</b> <i>(Irish accent, stopping his vehicle and applying the handbrake)</i>: Are you all right there?
        <br><b>CAROLYN</b> <i>(plaintively)</i>: Oh, oh, thank you for stopping. We’re just trying to get to Kilkenny Airport, my friend and I.
        <br><b>MARTIN</b> <i>(coming out from cover)</i>: Hello!
        <br><b>CAROLYN</b>: Could you – could you <i>possibly</i> give us a lift?
        <br><b>FARMER FISHER</b>: Well, I don’t mind taking you ...
        <br><b>CAROLYN</b>: Thank you.
        <br><b>MARTIN</b>: <i>Thank</i> you.
        <br><b>FARMER FISHER</b>: ... but there’s only room for one in the cab.
        <br><b>CAROLYN</b>: Ah.
        <br><b>FARMER FISHER</b>: The other’ll have to ride in the back with the girls.
        <br><b>MARTIN</b>: The girls?
        <br><i>(Geese honk.)</i>
        <br><b>MARTIN</b>: Are they – are they swans?
        <br><b>FARMER FISHER</b>: That’s right. That’s my truck full of <i>swans</i>. They can’t get enough <i>swans</i> in Kilkenny.
        <br><b>CAROLYN</b>: They’re <i>geese</i>, Martin.
        <br><b>MARTIN</b>: Right, well, Carolyn, what do you think? Shall we – shall we toss for it?
        <br><b>FARMER FISHER</b>: What are you talking about? She can’t ride in the back!
        <br><b>CAROLYN</b>: Yes, I’m sorry, Martin, but you have to remember I am a very frail old lady.
        <br>
        <br>
        <hr>
        <br>
        <br><i>(Jazz music in the bar.)</i>
        <br><b>GERRY</b>: May I freshen your juices, gentlemen?
        <br><b>DOUGLAS</b>: Oh, why not? Let’s live a little.
        <br><i>(Sound of juice being poured into the glasses.)</i>
        <br><b>ARTHUR</b>: This is great!
        <br><b>DOUGLAS</b>: Good vintage, is it?
        <br><b>ARTHUR</b>: No, I mean <i>this</i>, you know – two guys, sitting in a bar, couple of drinks, box of those black paper napkins that always look really cool; like we’re in a film. I feel like I should have a hat.
        <br><b>DOUGLAS</b>: God knows, Arthur, you <i>have</i> a hat.
        <br><b>ARTHUR</b>: No, but I mean one of those ones with the dent they used to wear in black and white times. Gerry, could you, er, could you polish a glass?
        <br><b>GERRY</b>: Oh, have I given you a dirty one?
        <br><b>ARTHUR</b>: No, no. I just think it would look good. And then, Douglas, we should be saying things like, you know, “Hey, you guy. The dames, eh?” “Yeah, the dames. Stupid dames. You had any luck with the horses?” “No, the horses are all ... idiots. You know, between the dames and the horses, sometimes I don’t even know why I put my hat on.” That’s how they talk in bars, isn’t it?
        <br><b>DOUGLAS</b>: ... No, Arthur. That’s not how <i>anyone</i> talks, <i>anywhere</i>.
        <br><b>ARTHUR</b>: Oh, right. So ... how-how <i>do</i> they ...? I mean, I’ve never really been to a ... What sort of things do they say?
        <br><b>DOUGLAS</b>: I don’t know. You just ask about each other’s lives.
        <br><b>ARTHUR</b>: Oh, okay. Right. Er ... So, do you miss your ex-wife?
        <br><b>DOUGLAS</b>: What?!
        <br><b>ARTHUR</b>: No! No!
        <br><b>DOUGLAS</b>: You don’t ... not like <i>that</i>!
        <br><b>ARTHUR</b>: Sorry, sorry.
        <br><b>DOUGLAS</b>: You don’t talk about <i>anything</i>. You-you just ... I dunno – you-you joke. You moan about sport; you-you tease each other. It’s terrific.
        <br><b>ARTHUR</b>: I don’t know about sport. Um, I could tease you, though. I’d like to be better at teasing.
        <br><b>DOUGLAS</b>: Well, you can’t just ...
        <br><b>ARTHUR</b>: Honestly, Douglas, you silly great ... man. Look at you with your hair all ... straight. It’s not easy, is it?
        <br><b>DOUGLAS</b>: Apparently not.
        <br>
        <br>
        <hr>
        <br>
        <br><b>MARTIN</b>: Really? Just in there, with them.
        <br><b>FARMER FISHER</b>: Just sit quietly. They’ll leave you alone.
        <br><b>MARTIN</b>: What? Where-where-where should I sit?
        <br><b>FARMER FISHER</b>: On the floor. But careful – it’ll be slippery.
        <br><b>MARTIN</b>: Why would it be slippery?
        <br><b>FARMER FISHER</b>: ... Have a think about that.
        <br><b>MARTIN</b>: Oh God, no. I can’t sit on <i>that</i>!
        <br><b>FARMER FISHER</b>: Well, you can’t stay standing up.
        <br><b>MARTIN</b>: Why not?
        <br><b>FARMER FISHER</b>: I’m not saying you’re not allowed ...
        <br><i>(The truck begins to move. Martin cries out as he falls over.)</i>
        <br><b>FARMER FISHER</b>: ... I just don’t think you <i>can</i>.
        <br><b>CAROLYN</b>: Are you all right?
        <br><b>MARTIN</b>: Yes. <i>(He grunts as he straightens up.)</i> Have I got any ...? Oh <i>God</i>.
        <br><b>CAROLYN</b>: Yes, only a little <i>bit</i>.
        <br><i>(Martin groans, then cries out in alarm.)</i>
        <br><b>MARTIN</b>: One of them’s attacking me!
        <br><b>FARMER FISHER</b>: No, she’s just being friendly.
        <br><b>MARTIN</b>: I don’t want a goose friend! Argh! Why does she keep trying to get in my pocket?
        <br><b>FARMER FISHER</b>: She probably thinks you’ve got food in there. Have you?
        <br><b>MARTIN</b>: Oh, yes(!) I never go anywhere without a pocket of goose food!
        <br><b>CAROLYN</b>: Martin, Martin. The seed cake.
        <br><b>MARTIN</b>: Oh, right, yeah. Er, um, actually I do.
        <br><b>FARMER FISHER</b>: Give her that, then, and she’ll leave you alone.
        <br><b>MARTIN</b>: All right. There we go.
        <br><i>(The goose honks.)</i>
        <br><b>MARTIN</b>: Right? <i>(He laughs faintly.)</i> All gone! No, nothing else for you, see? Completely empt... Oh God.
        <br><b>CAROLYN</b>: What is it?
        <br><b>MARTIN</b>: Oh God. I think this goose has just eaten my father’s signet ring.
        <br>
        <br>
        <hr>
        <br>
        <br><i>(Jazz music in the bar.)</i>
        <br><b>ARTHUR</b>: I ju... I just don’t know the sort of things people say.
        <br><b>DOUGLAS</b>: Yes you <i>do</i>. You’ve heard me tease Martin <i>hundreds</i> of times.
        <br><b>ARTHUR</b>: Oh, right, okay. Er ... I notice Sir isn’t terribly tall today.
        <br><b>DOUGLAS</b>: ... Yes. That’s better. Of course, I <i>am</i> quite tall.
        <br><b>ARTHUR</b>: Oh, damn! It’s-it’s just really difficult with you. There’s-there’s nothing to make fun of.
        <br><i>(Silence.)</i>
        <br><b>ARTHUR</b>: What?
        <br><b>DOUGLAS</b>: I’m a fifty-seven year old first officer with three ex-wives and I’m drinking sodding pineapple juice.
        <br><b>ARTHUR</b>: I know. So?
        <br><b>DOUGLAS</b>: Nothing. You know, I think maybe you should give up on teasing. It’s not really your thing.
        <br><b>ARTHUR</b>: Okay.
        <br><b>DOUGLAS</b>: If it helps, you are <i>excellent</i> at <i>being</i> teased.
        <br><b>ARTHUR</b>: Oh, really? Am I?
        <br><b>DOUGLAS</b>: Oh, first rate! Second only to Martin. He’s the <i>master</i>.
        <br><b>ARTHUR</b>: Aww, thanks, Douglas! And-and maybe if I practise, I could get as good as him.
        <br><b>DOUGLAS</b>: As good as <i>Martin</i>? I’m afraid not. He always goes the extra mile. The man just phoned me from up a tree.
        <br>
        <br>
        <hr>
        <br>
        <br><i>(The truck comes to a halt. Carolyn gets out.)</i>
        <br><b>CAROLYN</b>: All right. Thank you <i>so</i> much, Mr. Fisher. Come on, Martin. We’ve got eighteen minutes. Go-go-go.
        <br><b>MARTIN</b>: No-no-no, but what about my ring?
        <br><b>CAROLYN</b>: I’ll get you another ring.
        <br><b>MARTIN</b>: It was my father’s.
        <br><b>CAROLYN</b>: Yes, I’m sorry, but ... Look, Martin, a goose ate it. What do you want me to do – give it the Heimlich manoeuvre?
        <br><b>FARMER FISHER</b>: You could buy the goose.
        <br><b>MARTIN</b>: I don’t want to buy a goose!
        <br><b>FARMER FISHER</b>: I don’t want to <i>sell</i> you a goose! But if you want that ring, you’re going to have to take the goose it comes in.
        <br><b>MARTIN</b>: Carolyn, can I ... Can I take a goose on GERTI?
        <br><b>CAROLYN</b>: If it will get you on the plane before dusk, you can take a giant panda.
        <br><b>MARTIN</b>: Right! Okay. How much is it?
        <br><b>FARMER FISHER</b>: Depends. Which one d’you want?
        <br><b>MARTIN</b>: Which one? Well, the-the one that ate my ring, of course.
        <br><b>FARMER FISHER</b>: Ah. With you so far. Which one’s that?
        <br><b>MARTIN</b>: I-I don’t know.
        <br><b>FARMER FISHER</b>: Ah, now.
        <br><b>MARTIN</b>: Oh God.
        <br><b>FARMER FISHER</b>: You know, if I were you ...
        <br><b>MARTIN</b>: Yes?
        <br><b>FARMER FISHER</b>: ... I’d have kept an eye on it.
        <br><b>MARTIN</b> <i>(frustrated)</i>: Thank you.
        <br>
        <br>
        <hr>
        <br>
        <br><i>(In the bar.)</i>
        <br><b>DOUGLAS</b> <i>(tiredly)</i>: Gerry, two more pineapple juices over here.
        <br><b>GERRY</b>: Er, d’you not think maybe you’ve had enough?
        <br><b>DOUGLAS</b>: No I <i>don’t</i>.
        <br><b>GERRY</b>: Only they’re quite acidic. You can get yourself a stomach ulcer.
        <br><b>DOUGLAS</b>: Don’t worry, Gerry. We can handle our juice.
        <br><i>(Approaching footsteps.)</i>
        <br><b>DOUGLAS</b>: Carolyn.
        <br><b>ARTHUR</b>: Hey, Mum! Where’ve you <i>been</i>?
        <br><b>CAROLYN</b> <i>(hurriedly)</i>: No time, no time. Get ready for take-off in fourteen minutes.
        <br><b>ARTHUR</b>: But Mum ...!
        <br><b>CAROLYN</b>: <i>Hurry</i>!
        <br><i>(Martin bursts through the door of the bar as Carolyn hurries away.)</i>
        <br><b>ARTHUR</b>: Hey, Skip!
        <br><b>MARTIN</b> <i>(urgently)</i>: Douglas, quick. I need your help.
        <br><b>DOUGLAS</b>: Martin ... Good Lord, you’re soaking wet.
        <br><b>MARTIN</b>: Yes, well, it’s raining outside. Look ...
        <br><b>DOUGLAS</b>: What happened to your uniform?
        <br><b>MARTIN</b>: I tore it falling out of a tree ...
        <br><b>DOUGLAS</b>: Yes, but what’s that all over it?
        <br><b>MARTIN</b>: Oh, er, goose droppings, but ...
        <br><b>DOUGLAS</b>: Is your hand okay?
        <br><b>MARTIN</b> <i>(increasingly rapidly)</i>: No, a bee stung me ...
        <br><b>DOUGLAS</b>: What are you carrying?
        <br><b>MARTIN</b> <i>(frantically)</i>: What does it look like?! A stuffed sheep!
        <br><b>DOUGLAS</b>: You see, Arthur? The <i>master</i>.
        <br><b>MARTIN</b>: Douglas, listen. There’s a truck full of geese outside and one of them ate my Dad’s ring and I don’t know which one and I know there’s nothing <i>you</i> can do but is there anything you can do?
        <br><b>DOUGLAS</b>: Gosh. Well, it’s a-a bit of a tall order, Martin, even for <i>me</i>.
        <br><b>MARTIN</b> <i>(more quietly)</i>: You can’t do anything?
        <br><b>DOUGLAS</b>: I didn’t say that. Gerry.
        <br><b>GERRY</b>: Douglas.
        <br><b>DOUGLAS</b>: This is Martin. Martin is a man who would like to discover which of a truckload of geese has swallowed a valuable ring. Martin, this is Gerry. Gerry is a man who wishes he could get more use out of his metal-detecting gate. Perhaps you two could have a profitable discussion.
        <br><b>GERRY</b>: Oh, grand!
        <br><b>CAROLYN</b> <i>(urgently as she hurries over)</i>: Come on, come on. Where are you all? Twelve minutes.
        <br><b>MARTIN</b>: Er, yes, Carolyn. But, er, b-before that, though, I-I just want to very quickly X-ray all the geese.
        <br><b>CAROLYN</b>: You what?! No, I’m sorry, Martin, I’m very sorry, but there is no time! Now come on!
        <br><b>MARTIN</b> <i>(firmly)</i>: No. <i>I’m</i> sorry, Carolyn. I carried the sheep for you. I climbed the tree. I rode the back of the truck. But now I have to X-ray these geese.
        <br><b>DOUGLAS</b>: <i>Always</i> the extra mile.
        <br>
        <br>
    </article>
</body>

</html>
