<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="stylesheet" type="text/css" href="https://cdn.galenguyer.com/assets/css/book.css" media="screen" />
    <title>Wokingham | Cabin Pressure</title>
</head>

<body>
    <article>
        <b>Cabin Pressure Transcript: 4.4 Wokingham</b>
        <br>
        <br>Script by John Finnemore
        <br>Transcript by Ariane DeVere
        <br>
        <br>This week, Wokingham!
        <br>
        <br>
        <br><b>MARTIN</b>: Fuel balanced.
        <br><b>DOUGLAS</b>: Beautifully done.
        <br><b>MARTIN</b>: Thank you.
        <br><i>(Flight deck door opens.)</i>
        <br><b>CAROLYN</b>: What’s wrong with the flight deck service bell?
        <br><b>MARTIN</b>: Er, nothing, is there?
        <br><b>CAROLYN</b>: Well, it keeps ringing.
        <br><b>DOUGLAS</b>: Yes. We rang it.
        <br><b>CAROLYN</b>: Then <i>cease</i> from ringing it.
        <br><b>MARTIN</b>: But we always ring it when we want Arthur to bring ...
        <br><b>CAROLYN</b>: Yes, but Arthur is not here; and when Arthur is not here, the flight deck service bell becomes an object of purely decorative interest.
        <br><b>MARTIN</b>: But what if we really need ...
        <br><b>CAROLYN</b> <i>(interrupting)</i>: No, no, no, no, no. Let me spell this out for you in words of one syllable.
        <br><b>DOUGLAS</b>: Oh, good! Off you go.
        <br><b>CAROLYN</b> <i>(slowly, pedantically)</i>: You do not so much as touch the service bell unless ...
        <br><b>DOUGLAS</b> and <b>MARTIN</b> <i>(almost simultaneously)</i>: Ohhh!
        <br><b>MARTIN</b>: “Ser-vice.”
        <br><b>DOUGLAS</b>: Shame. Still, good effort.
        <br><b>CAROLYN</b>: I was not playing!
        <br><b>MARTIN</b> <i>(haltingly)</i>: I bet I can ... go on for ... a more long time.
        <br><b>DOUGLAS</b>: All right, you’re on. What’s the bet?
        <br><b>MARTIN</b>: I don’t know. Maybe ...
        <br><b>DOUGLAS</b>: Whatever it was, you just lost it. Okay, my turn.
        <br><b>MARTIN</b>: Your turn at what?
        <br><b>DOUGLAS</b> <i>(pedantically)</i>: Nice try, my friend.
        <br><i>(Martin groans in frustration.)</i>
        <br><b>DOUGLAS</b>: ... but you will not catch me out, so ...
        <br><b>MARTIN</b>: So ...?
        <br><b>DOUGLAS</b>: ... so <i>there</i>.
        <br><i>(Again Martin grunts. The sat comm beeps.)</i>
        <br><b>DOUGLAS</b>: Good day. MJN Air. How can we help you?
        <br><b>ARTHUR</b> <i>(over sat comm)</i>: Hi, Douglas, it’s me. Is Mum there?
        <br><b>CAROLYN</b>: Yes, I’m here. What have you done now?
        <br><b>ARTHUR</b>: Nothing! Nothing. It’s-it’s just, um ... I’ve got a sort of hypocritical question.
        <br><b>CAROLYN</b>: Ooh! Have you indeed?
        <br><b>ARTHUR</b>: Yeah. Suppose something had happened ...
        <br><b>CAROLYN</b>: What have you done?
        <br><b>ARTHUR</b>: No, I haven’t done anything! It’s not my fault. And also ... maybe nothing’s happened. Um, but if-if something <i>had</i> happened and if there was nothing that one of you it’s about can do until they get back, should I tell you now, or should I wait until you land?
        <br><b>CAROLYN</b>: Is the person me?
        <br><b>ARTHUR</b>: I’m not saying anything has happened. I’m just saying, if it <i>did</i> ...
        <br><b>CAROLYN</b>: Yes, dear. You’ve been <i>tremendously</i> cunning. Now, just <i>tell</i> us.
        <br><b>ARTHUR</b>: Okay, good. Um, Skip, your mum just called.
        <br><b>MARTIN</b>: Yes?
        <br><b>ARTHUR</b>: Right. And-and basically, the main thing she wants to say is that she has <i>not</i> had a heart attack.
        <br><b>MARTIN</b>: She’s had a heart attack?!
        <br><b>ARTHUR</b>: No! No! I mean ... oh, you <i>really</i> couldn’t have got that more wrong, Skip! A-a heart attack i-is what she has <i>not</i> had.
        <br><b>MARTIN</b>: What do you mean?! What <i>has</i> she had?
        <br><b>ARTHUR</b>: Not a heart attack! She was <i>very</i> clear about that!
        <br><b>MARTIN</b>: Where is she?
        <br><b>ARTHUR</b>: Okay ... when I tell you where she is, Skip, you’ve gotta not worry too much, because in fact ...
        <br><b>MARTIN</b> <i>(interrupting)</i>: She’s in a hospital?
        <br><b>ARTHUR</b> <i>(high-pitched in surprise)</i>: How did you <i>know</i>?!
        <br><b>MARTIN</b>: Tell her I’ll be there in three hours.
        <br>
        <br>
        <hr>
        <br>
        <br><i>(Footsteps, and Martin’s anxious breathing.)</i>
        <br><b>MARTIN</b>: Mum. Are you okay?
        <br><b>WENDY</b>: Oh, Martin, sweetheart. You didn’t need to come.
        <br><i>(They kiss each other.)</i>
        <br><b>WENDY</b>: I’m completely fine. It’s all a fuss about nothing. Oh, no, look – you’re in your uniform. You didn’t come straight from work?
        <br><b>MARTIN</b>: Well, of <i>course</i> I did.
        <br><b>WENDY</b>: Oh, you shouldn’t have. You didn’t leave it in the middle, did you?
        <br><b>MARTIN</b>: ... Well, no. I ... I-I landed the plane.
        <br><b>WENDY</b>: Oh good.
        <br><b>MARTIN</b>: But, Mum, what happened?
        <br><b>WENDY</b>: Oh, nothing really.
        <br><b>MARTIN</b>: What, you just fancied a go in an ambulance?
        <br><b>WENDY</b>: No. I-I <i>told</i> them I didn’t need an ambulance. It was all a silly fuss. I was just stacking the chairs up after the RNLI thing ... We did <i>ever</i> so well, you know, Martin. We got forty pounds ...
        <br><b>MARTIN</b>: Tha-tha-that’s lovely, Mum, but-but just for now stick to the part about you ending up in hospital.
        <br><b>WENDY</b>: Well, when I finished, I was just a bit out of breath, that’s all; and all it was was I had a bit of that funny throbbing thing I get, you know ...
        <br><b>MARTIN</b>: Wha-wha-what, in your chest? Chest pains?
        <br><b>WENDY</b>: Well, not chest <i>pains</i>, you know – not “Ooh, chest pains!” Honestly, Martin, all I needed was a quick sit-down and it would have gone away, but nothing would please that fusspot Sandra but to send for the ambulance. Honestly, an <i>ambulance</i>! For me! Can you imagine?
        <br><b>MARTIN</b>: Yes, yes, I <i>can</i>.
        <br><b>WENDY</b>: But what if someone had <i>really</i> needed it?
        <br><i>(Approaching footsteps.)</i>
        <br><b>CAITLIN</b>: Mum! Are you okay?
        <br><b>WENDY</b>: Oh, Caitlin, not you as well. You shouldn’t have come.
        <br><i>(They kiss each other.)</i>
        <br><b>CAITLIN</b>: Of <i>course</i> I should! <i>(In a less affectionate voice)</i> Hi, Martin.
        <br><b>MARTIN</b>: Hi, Cat.
        <br><b>WENDY</b>: Oh, look, you’re in your uniform. Have you come from work too?
        <br><b>CAITLIN</b>: Of <i>course</i> I have!
        <br><b>WENDY</b>: But you finished your shift, didn’t you?
        <br><b>CAITLIN</b>: No! I told them my mum was in hospital and I ...
        <br><b>WENDY</b>: Oh no! At least Martin finished his shift.
        <br><b>MARTIN</b>: Mum, I didn’t really have a choice.
        <br><b>WENDY</b>: Go on, Caitlin: go back and finish your shift. I’ll be fine.
        <br><b>CAITLIN</b>: They can get along without me, Mum.
        <br><b>WENDY</b>: They <i>can’t</i>.
        <br><b>MARTIN</b>: Mum, they really can.
        <br><b>CAITLIN</b>: What does that mean, Martin?
        <br><b>MARTIN</b>: What? Nothing! I was agreeing with you!
        <br><b>CAITLIN</b>: Agreeing with me that my job doesn’t matter?
        <br><b>MARTIN</b>: No! I just meant Wokingham can probably struggle by for a bit with one less traffic warden.
        <br><b>CAITLIN</b>: It’s “fewer”. And I suppose <i>you’re</i> indispensable, are you?
        <br><b>MARTIN</b>: No, I’m not saying that.
        <br><b>DR. WHITE</b> <i>(male, coming over to the group)</i>: Everything all right over here, Wendy?
        <br><b>WENDY</b>: Oh, yes, thank you, Doctor White. I’m sorry – the children were squabbling.
        <br><b>CAITLIN</b>: We <i>weren’t</i> squabbling!
        <br><b>MARTIN</b>: We’re not children!
        <br><b>DR. WHITE</b>: ... Yes. Pleased to meet you. Er, sorry to take you away from your party.
        <br><b>CAITLIN</b>: What party?
        <br><b>MARTIN</b>: Oh, no. Er, the-these actually <i>are</i> our jobs.
        <br><b>DR. WHITE</b>: Oh, I see! Oh. Now, Wendy. Er, the good news is your ECG and your blood tests look pretty cheerful, and we don’t think you’ve had a heart attack.
        <br><b>WENDY</b>: You see! I <i>told</i> you so.
        <br><b>DR. WHITE</b>: It’s looking more like a spot of angina, but to be sure, I think we’ll keep you in for a few days ...
        <br><b>WENDY</b>: Oh no!
        <br><b>DR. WHITE</b>: ... no more than a week, and do a few investigations.
        <br><b>WENDY</b>: Oh, but really, no, I’m fine, honestly. Can’t I just go home?
        <br><b>DR. WHITE</b>: Well ... you <i>could</i> come in as an outpatient. Is there someone at home that’d look after you?
        <br><b>WENDY</b>: Oh, I can look after myself.
        <br><b>CAITLIN</b>: Don’t be silly! We can do it between us, can’t we, Martin?
        <br><b>MARTIN</b>: Er, yes, pr-probably. And of course there’s Simon too.
        <br><b>WENDY</b>: Oh, now, you’re <i>not</i> to bother Simon.
        <br><b>MARTIN</b>: It’s not <i>bothering</i> him. We <i>all</i> ...
        <br><b>WENDY</b>: No, no, I really won’t have you disturbing Simon. His job’s <i>so</i> important.
        <br><b>CAITLIN</b>: <i>My</i> job’s important.
        <br><b>MARTIN</b>: Yes, and <i>my</i> job’s actually important.
        <br><b>CAITLIN</b>: What d’you mean “actually”?
        <br><b>MARTIN</b>: I mean both of our jobs are important, like Simon’s.
        <br><b>WENDY</b>: But Simon works for the government!
        <br><b>MARTIN</b> <i>(indignantly)</i>: He works for the council!
        <br><b>WENDY</b>: Well, exactly.
        <br>
        <br>
        <hr>
        <br>
        <br><i>(Flight deck door opens.)</i>
        <br><b>CAROLYN</b>: Hello, drivers ... oh, driver. How long now?
        <br><b>DOUGLAS</b>: About three hours.
        <br><b>CAROLYN</b>: Right.
        <br><i>(Pause.)</i>
        <br><b>CAROLYN</b>: Oh gosh. It’s boring up here when it’s just you, isn’t it?
        <br><b>DOUGLAS</b>: Took the words right out of my mouth.
        <br><b>CAROLYN</b>: Well, don’t you have some sort of game going?
        <br><b>DOUGLAS</b>: I don’t think so. Only the Words of One Syllable one.
        <br><b>CAROLYN</b>: Oh yes! You were terrible at that.
        <br><b>DOUGLAS</b> <i>(indignantly)</i>: I was not!
        <br><b>CAROLYN</b>: You were. You said “accident”.
        <br><b>DOUGLAS</b>: Oh, come on. That wasn’t part of the game!
        <br><b>CAROLYN</b>: Nevertheless.
        <br><b>DOUGLAS</b>: Well, <i>you</i> couldn’t even manage a full sentence!
        <br><b>CAROLYN</b>: I wasn’t playing!
        <br><i>(Slight pause.)</i>
        <br><b>DOUGLAS</b> <i>(carefully)</i>: Well then. Do you think you could do ... more well now?
        <br><b>CAROLYN</b> <i>(carefully)</i>: I think I could do far <i>far</i> more well.
        <br><b>DOUGLAS</b>: Right. Well then. <i>(Carefully)</i> Let us both play at the same time, and the first one to use a word of more than one ... <i>(long pause)</i> ... sound will lose.
        <br><b>CAROLYN</b>: You are on. And <i>you</i> will lose.
        <br><b>DOUGLAS</b> <i>(at normal speed)</i>: As I say: you took the words right out of my mouth.
        <br><b>CAROLYN</b>: Ah!
        <br><b>DOUGLAS</b>: Yes?
        <br><b>CAROLYN</b> <i>(frustrated)</i>: Ohh!
        <br>
        <br>
        <hr>
        <br>
        <br><i>(Sound of a kettle boiling.)</i>
        <br><b>MARTIN</b>: Mum! D’you want tea?
        <br><b>WENDY</b> <i>(from a distance)</i>: Oh, I’ll make it.
        <br><b>MARTIN</b>: No-no-no, don’t get up. I can ...
        <br><i>(Squeak of the kitchen door opening.)</i>
        <br><b>WENDY</b>: Oh, I can do that.
        <br><i>(Martin groans.)</i>
        <br><b>WENDY</b> <i>(a little breathlessly)</i>: Go and sit down.
        <br><b>MARTIN</b>: No, really, Mum, that’s ... that’s not how the “looking after” thing works.
        <br><b>WENDY</b>: But I’m fine, <i>really</i>. I ...
        <br><b>MARTIN</b>: I know. You could run a marathon. Would you like some tea?
        <br><b>WENDY</b>: Oh, well, only if you’re making some.
        <br><b>MARTIN</b>: I <i>am</i> making some. We’ve definitely established that.
        <br><b>WENDY</b>: All right, then.
        <br><b>MARTIN</b>: Good. Milk, one sugar still?
        <br><b>WENDY</b>: Oh, just however it comes.
        <br><b>MARTIN</b>: It comes however y... Fine.
        <br><i>(Pouring of water.)</i>
        <br><b>WENDY</b>: Oh, give me the chipped mug.
        <br><b>MARTIN</b>: Well, I-I-I <i>could</i> do that, or we could both have mugs <i>without</i> chips!
        <br><b>WENDY</b>: But I don’t <i>mind</i> the chipped mug.
        <br><b>MARTIN</b>: I-I know you don’t <i>mind</i> it, but ... Fine. There you are. Already-being-made tea, however it comes, in a chipped mug. Just the way you like it.
        <br><b>WENDY</b>: Dear, you-you’re very good to... Oh, Martin. You’re having coffee!
        <br><b>MARTIN</b>: I know.
        <br><b>WENDY</b>: <i>I’d</i> have had coffee.
        <br><b>MARTIN</b>: Mum, two things: you don’t <i>like</i> coffee; and you’re not allowed to have coffee!
        <br><b>WENDY</b>: It would have been fine.
        <br><b>MARTIN</b> <i>(loudly)</i>: Yes, absolutely <i>fine</i>, except you wouldn’t have enjoyed it and it might have given you a heart attack!
        <br><b>WENDY</b>: I’m sorry.
        <br><b>MARTIN</b> <i>(apologetically)</i>: No, no, Mum. I-I-I-<i>I’m</i> sorry. I didn’t mean to snap at you. I’m sorry.
        <br><b>WENDY</b>: No, it was <i>my</i> fault. I’m sorry. I-I just don’t want to be any trouble, that’s all.
        <br><b>MARTIN</b> <i>(plaintively)</i>: I know. That’s the <i>beautiful</i> irony.
        <br>
        <br>
        <hr>
        <br>
        <br><b>MARTIN</b> <i>(yawning)</i>: Morning, Carolyn.
        <br><b>CAROLYN</b>: Good morning, bright eyes. Are you all right?
        <br><b>MARTIN</b>: Mmm? Fine.
        <br><b>CAROLYN</b>: Where’s Douglas?
        <br><b>MARTIN</b>: He’s just ... <i>(he yawns)</i> ... He’s just ... <i>(he yawns again)</i> ... He’s just ...
        <br><i>(The portacabin door opens.)</i>
        <br><b>DOUGLAS</b>: Good morning, Martin.
        <br><b>MARTIN</b>: Well, he’s here now.
        <br><b>DOUGLAS</b> <i>(carefully)</i>: Oh. And good day to you.
        <br><b>CAROLYN</b> <i>(carefully)</i>: Good day to you too.
        <br><b>MARTIN</b>: What’s going on?
        <br><b>DOUGLAS</b> <i>(carefully)</i>: That damned game, where speech must be kept down to words of one sound.
        <br><b>MARTIN</b>: You’re not <i>still</i> playing that?
        <br><b>CAROLYN</b>: Two days now. It turns out we’re both quite good. <i>(Carefully)</i> Well, I can’t brief like this.
        <br><b>DOUGLAS</b> <i>(carefully)</i>: Fine. Brief him. I’ll go and do the ... man-looks-at-plane bit.
        <br><i>(He goes out and closes the door.)</i>
        <br><b>CAROLYN</b> <i>(relieved)</i>: Oh, thank heavens. So, Martin, here’s ... Martin! <i>(Sing-song)</i> Mar-tin!
        <br><b>MARTIN</b> <i>(jerking awake)</i>: Ah, yes, hello! I’m awake.
        <br><b>CAROLYN</b>: Martin. Are you fit to fly?
        <br><b>MARTIN</b>: Mmm, yes! Just, um ... <i>(he yawns as he speaks)</i> ... six hours of Mum <i>not</i> being any trouble, then another six being a Man with a Van, and now I’m gonna fly a plane, somewhere.
        <br><b>CAROLYN</b>: No you’re not. You’re going home to bed.
        <br><i>(Martin sighs.)</i>
        <br><b>CAROLYN</b>: Douglas and I can do this one. Look, you need to talk to your family.
        <br><b>MARTIN</b>: Oh, I <i>can’t</i>. They think whenever I’m not on a trip I’m available to look after Mum. They don’t know about Icarus Removals.
        <br><b>CAROLYN</b>: Well, <i>tell</i> them.
        <br><b>MARTIN</b>: I <i>can’t</i> tell them! They’re little enough impressed by me being a pilot; how can I tell them that I actually make a living out of Dad’s old van?
        <br><b>CAROLYN</b>: I don’t know, but you need to find a way. However, for now, there <i>is</i> another solution.
        <br><b>MARTIN</b>: Yes?
        <br><b>CAROLYN</b>: Your mother, from the sounds of it, represents the immovable force of someone who needs helping but does not want to be helped.
        <br><b>MARTIN</b>: Yes!
        <br><b>CAROLYN</b>: Well, we have at our disposal – do we not – the irresistible force of someone who loves helping and doesn’t really notice whether people want him or not.
        <br>
        <br>
        <hr>
        <br>
        <br><i>(Doorbell. A front door is opened.)</i>
        <br><b>WENDY</b>: Hello?
        <br><b>ARTHUR</b>: Hello! Are you Mrs Skip?
        <br><b>WENDY</b>: No, I’m ... I’m sorry, you’ve got the wrong ...
        <br><b>ARTHUR</b>: Oh, sorry, I mean Mrs Crieff? Hello! I’m Arthur. Skip said you’d be expecting me?
        <br><b>WENDY</b>: No, no. I told him I don’t want to bother a stranger. I’m really perfectly fine, honestly.
        <br><b>ARTHUR</b>: Great! Can I come in?
        <br><i>(The door closes as Arthur comes in.)</i>
        <br><b>WENDY</b>: Oh, well, of course if I can get you a cup of tea or anything, but you mustn’t ...
        <br><b>ARTHUR</b>: Oh, brilliant! Can <i>I</i> make it?
        <br><b>WENDY</b>: No, no, no! You sit down. <i>I’ll</i> make it.
        <br><b>ARTHUR</b>: Yeah, but <i>can</i> I, though? It’s just – I’m really good at teas and coffees. It’s probably my best thing. That, or crazy golf.
        <br><b>WENDY</b>: Well, I-I-I suppose ...
        <br><b>ARTHUR</b>: Great!
        <br><i>(Footsteps as Arthur heads for the kitchen.)</i>
        <br><b>ARTHUR</b>: It’s, er, straight ... it’s through here, is it? Ooh – and I’ve brought Boggle, Guess Who?, Connect Four and Kerplunk.
        <br><b>WENDY</b>: Are they ... rappers?
        <br><b>ARTHUR</b>: No, no, they’re games.
        <br><b>WENDY</b>: Oh, you <i>really</i> mustn’t feel you have to waste your time entertaining me.
        <br><b>ARTHUR</b>: No, no! I <i>love</i> playing games! But I can never get anyone to play with me!
        <br><b>WENDY</b>: Oh. Well, I-I-I don’t think I’d be very good.
        <br><b>ARTHUR</b>: Well, it’d be <i>brilliant</i> if you weren’t, because I am <i>awful</i>. And also, I’ve brought, er, two jigsaws, a book of Word Searches, and some cables from my drawer.
        <br><b>WENDY</b>: Some <i>cables</i>? Why did you bring those?
        <br><b>ARTHUR</b>: Well, they sort of came out along with everything else, and I thought we could have fun trying to untangle them.
        <br>
        <br>
        <hr>
        <br>
        <br><i>(In flight.)</i>
        <br><b>CAROLYN</b> <i>(carefully)</i>: Well. Since my son is not on the plane, I may as well make the hot drinks. Would you like one?
        <br><b>DOUGLAS</b>: That’d be most kind, thanks.
        <br><i>[Transcriber’s note: does “That’d” count as two syllables?!]</i>
        <br><b>CAROLYN</b>: Tea?
        <br><b>DOUGLAS</b>: No, could I have ...
        <br><i>(Long pause.)</i>
        <br><b>DOUGLAS</b> <i>(carefully)</i>: ... the one that is <i>not</i> tea?
        <br><b>CAROLYN</b>: “The one that is not tea.” Which one is that?
        <br><b>DOUGLAS</b>: You <i>know</i> what it is.
        <br><b>CAROLYN</b>: Beer! Oh, dear Doug, no! You can’t have beer!
        <br><b>DOUGLAS</b>: No, not beer.
        <br><b>CAROLYN</b>: Wine! <i>(Carefully)</i> No, no wine for <i>you</i>, my friend.
        <br><b>DOUGLAS</b> <i>(carefully)</i>: I do not <i>want</i> wine. I want the hot drink made from a bean, which comes in types such as Gold Blend.
        <br><b>CAROLYN</b> <i>(carefully)</i>: I think I know which one you mean, but I will need you to ask for it by name, just to be sure.
        <br><b>DOUGLAS</b>: Fine. I will have tea.
        <br>
        <br>
        <hr>
        <br>
        <br><b>ARTHUR</b>: Is that a bit of your beard, Wendy?
        <br><b>WENDY</b>: I don’t <i>think</i> so. I think it’s your tail.
        <br><b>ARTHUR</b>: Oh yeah, yeah.
        <br><i>(The front door opens.)</i>
        <br><b>MARTIN</b>: Hello? Mum?
        <br><b>WENDY</b>: Oh, Martin! Hello! We’re in here!
        <br><i>(Internal door opens.)</i>
        <br><b>MARTIN</b>: Ooh, gosh! You’ve been busy!
        <br><b>ARTHUR</b>: Hi, Skip! It turns out Wendy and I are <i>amazing</i> at jigsaws! Aren’t we, Wendy?
        <br><b>WENDY</b>: Well, <i>you’re</i> very good.
        <br><b>ARTHUR</b>: <i>You’re</i> very good. We’ve already done the two I brought, so, er, now we’ve mixed up the pieces and we’re doing them both together.
        <br><b>MARTIN</b>: What, to make one big ...?
        <br><b>ARTHUR</b>: Well, that’s what <i>I’d</i> hoped, too, but no – it looks like they’re coming out the same. Er, d’you wanna help?
        <br><b>WENDY</b>: Oh, no, you don’t have to.
        <br><b>MARTIN</b>: No, I’d <i>like</i> to.
        <br><b>ARTHUR</b>: Great! Any edges, give them to me. I am basically the edges guy.
        <br><i>(Sound of the three of them sorting through jigsaw pieces.)</i>
        <br><b>WENDY</b>: Where have you parked your car?
        <br><b>MARTIN</b>: Just round the corner.
        <br><b>WENDY</b>: Oh, don’t do that! Bring it onto the drive. It’ll be safer.
        <br><b>MARTIN</b> <i>(chuckling)</i>: Safer than the mean streets of Wokingham?
        <br><b>WENDY</b>: Yes.
        <br><b>MARTIN</b>: It’ll be fine.
        <br><b>WENDY</b>: Well, you know best.
        <br><b>MARTIN</b> <i>(a little hesitantly)</i>: Actually, Mum, I didn’t bring my car.
        <br><b>WENDY</b>: Didn’t you, love?
        <br><b>MARTIN</b>: No. I, er, I ... came in the van – Dad’s old van.
        <br><b>WENDY</b>: Oh, really? You’ve still got that running, have you?
        <br><b>ARTHUR</b>: Yeah, it’s brilliant. Once, we <i>nearly</i> went to Devon.
        <br><b>MARTIN</b>: Yes. Actually, Mum, as it happens, I, um, use it for work a bit, between trips – you know, deliveries or removals, Man with a Van stuff. I’m a Man with a Van.
        <br><b>WENDY</b>: Oh, Martin, that’s <i>wonderful</i>!
        <br><b>MARTIN</b>: ... Is it?
        <br><b>WENDY</b>: Of course! What, li-li-like your own business?
        <br><b>MARTIN</b>: Well ... I suppose so.
        <br><b>WENDY</b>: Oh, your dad would be <i>ever</i> so pleased.
        <br><b>MARTIN</b>: Would he?
        <br><b>WENDY</b>: Oh, yes! He always said you should have the van. Between you and me, Simon always wanted it, but your dad said, “No, he’ll lose interest in a month, and he won’t change the oil or get it MOTd. Martin should have it.” And now you’re running your own business with it. He’d be <i>ever</i> so proud!
        <br><b>MARTIN</b> <i>(softly)</i>: Yes. <i>(In a normal tone)</i> And of course, also I’m an airline pilot.
        <br><b>WENDY</b>: Oh yes. Yes, he’d like that too.
        <br>
        <br>
        <hr>
        <br>
        <br><i>(Flight deck door opens.)</i>
        <br><b>CAROLYN</b>: Well, then. Are you all set to go home?
        <br><b>DOUGLAS</b>: Yes I am. And you? <i>(Carefully)</i> Are all the ... folk in their seats?
        <br><b>CAROLYN</b> <i>(carefully)</i>: Yes. They are all ... <i>(At normal speed)</i> Oh, I’m sick of this game.
        <br><b>DOUGLAS</b>: Me too.
        <br><b>CAROLYN</b>: We’re both just too good at it. Shall we call it a draw?
        <br><b>DOUGLAS</b>: I think we should, yes.
        <br><i>(Pause.)</i>
        <br><b>CAROLYN</b> <i>(carefully)</i>: And yet I note you have still not said a word with more than one sound in it.
        <br><b>DOUGLAS</b> <i>(carefully)</i>: And nor have you.
        <br><b>CAROLYN</b> <i>(slowly)</i>: No.
        <br><b>DOUGLAS</b> <i>(carefully)</i>: So. It seems it is ... a sort of mate which has gone stale.
        <br><b>CAROLYN</b>: Yes. Or <i>does</i> it?
        <br><i>(Bing-bong.)</i>
        <br><b>DOUGLAS</b>: Hey!
        <br><b>CAROLYN</b> <i>(into intercom as naturally as she can)</i>: Good day, folks! We’ll all be on our way in just a tick. But first, a few words from ... the guy at the front in the hat!
        <br><b>DOUGLAS</b> <i>(angrily)</i>: Oh! <i>Thanks.</i> <i>(Into intercom, carefully)</i> Well. Hi ... guys. I am most glad to have you all with me on the plane for this short trip from ... here to the U.K. My name is ... Doug ... <i>(long pause)</i> ... Smith, and I am the one who will fly you this day. We will take one hour for our trip and we fly at a height of ... quite high up. But now let me pass you back to ... the one who spoke just now, who will take you through all the ways we keep you safe on board.
        <br><b>CAROLYN</b>: Thank you! <i>(Rapidly)</i> Tell you what: just read the card on the back of the seat in front.
        <br><b>DOUGLAS</b> <i>(quietly)</i>: Oh!
        <br>
        <br>
        <hr>
        <br>
        <br><i>(Sound of jigsaw pieces being moved around in the box.)</i>
        <br><b>MARTIN</b>: Another edge bit, Arthur.
        <br><b>ARTHUR</b>: Thank you, Skip.
        <br><b>SIMON</b> <i>(coming in the front door)</i>: Hello, hello, hello! Anyone home?
        <br><b>WENDY</b>: Oh, it’s Simon! Simon, we’re in here!
        <br><b>SIMON</b> <i>(opening the door and coming in)</i>: Mummo!
        <br><b>WENDY</b>: Oh, Simon, you shouldn’t have come.
        <br><b>SIMON</b>: Shouldn’t have come to see my poor old ma when she’s been wounded in the field? Try keeping me away, that’s all!
        <br><b>MARTIN</b>: We haven’t really <i>needed</i> to try for five days, have we?
        <br><b>SIMON</b>: <i>Martin!</i> Come here, chap!
        <br><b>MARTIN</b>: Oh, no, don’t ...
        <br><b>SIMON</b>: Big hug!
        <br><b>MARTIN</b>: Mmm, it’s-it’s very nice to see you too, Simes.
        <br><b>SIMON</b>: No, no, no, none of that. Big <i>hug</i>.
        <br><i>(Martin whimpers and groans, his voice muffled.)</i>
        <br><b>WENDY</b> <i>(fondly)</i>: Ahh, lovely!
        <br><b>MARTIN</b> <i>(muffled)</i>: It’s <i>not</i> lovely!
        <br><b>SIMON</b>: Ooh, it’s good to see you, eh?
        <br><b>MARTIN</b> <i>(muffled)</i>: <i>Don’t</i> lift me up!
        <br><b>SIMON</b>: And up he goes!
        <br><b>MARTIN</b>: No!
        <br><b>SIMON</b>: Whee!
        <br><b>MARTIN</b>: Put me down!
        <br><b>SIMON</b>: He’s flying! Whee!
        <br><b>MARTIN</b>: Put me down! Put me down!
        <br><b>WENDY</b> <i>(fondly)</i>: Ohh! It’s lovely to see you two having fun.
        <br><i>(Martin protests incoherently.)</i>
        <br><b>SIMON</b>: Now then, Mummo. Why didn’t you tell me you were poorly?
        <br><b>MARTIN</b>: Well, <i>I</i> told you.
        <br><b>WENDY</b>: Oh, I know how busy you are.
        <br><b>SIMON</b>: Not too busy for you. Can’t have you languishing here with no-one to look after you, can we?
        <br><b>MARTIN</b>: Not no-one.
        <br><b>WENDY</b>: No, Martin’s been very good.
        <br><b>SIMON</b>: Is that so? Well, good on <i>you</i>, chap, huh?
        <br><b>MARTIN</b>: Thank you, Simon... No, no, no, wait, I ...
        <br><b>SIMON</b>: Now then, Mummo. First thing tomorrow I’m getting my doctor to take a look at you.
        <br><b>WENDY</b>: Oh, there’s no need.
        <br><b>MARTIN</b>: <i>Your</i> doctor? What doctor do <i>you</i> have?
        <br><b>SIMON</b>: Good old Doc Smiley, of course.
        <br><b>MARTIN</b>: What, <i>Nathan</i> Smiley, from school?
        <br><b>SIMON</b>: That’s right! Remember him, do you?
        <br><b>MARTIN</b>: Of <i>course</i> I remember him. He threw my briefcase on the Science Block. And he’s a podiatrist!
        <br><b>SIMON</b>: And a bloody good one.
        <br><b>MARTIN</b>: He won’t know anything about angina.
        <br><b>WENDY</b>: Martin, perhaps we should let Simon do what he thinks best.
        <br><b>SIMON</b>: Well, probably the best plan, chap, you know – but well done for sticking to your guns. Shows a good spirit, huh? Keep it up.
        <br><b>MARTIN</b>: Thank you, Simon... <i>No!</i>
        <br>
        <br>
        <hr>
        <br>
        <br><b>DOUGLAS</b>: Can’t you just stand up to him?
        <br><b>MARTIN</b>: I <i>try</i>, but he just sort of steamrollers over me with his voice and his moustache.
        <br><b>DOUGLAS</b>: With his <i>moustache</i>?
        <br><b>MARTIN</b>: Really hard to argue with someone with a moustache that bushy.
        <br><b>DOUGLAS</b>: I reckon <i>I</i> could have a crack at it.
        <br><b>MARTIN</b>: I’m sure <i>you</i> could – you <i>or</i> Carolyn, but I’m afraid I’m not you or Carolyn. I’m me.
        <br><b>DOUGLAS</b>: True – but you <i>know</i> me and Carolyn.
        <br><b>MARTIN</b>: So?
        <br><b>DOUGLAS</b>: Well, we’re driving to Stansted on Sunday, aren’t we? Perhaps we ought to call in on the way and wish your mother well – the whole crew. In our uniforms.
        <br><b>MARTIN</b> <i>(delightedly)</i>: Oh, <i>yes</i>! Fan<i>tastic</i>!
        <br>
        <br>
        <hr>
        <br>
        <br><i>(Doorbell. The front door is opened.)</i>
        <br><b>ARTHUR</b>: Hi, Wendy! It’s me!
        <br><b>WENDY</b>: Hello, Arthur.
        <br><b>ARTHUR</b>: And, er, this is Mum.
        <br><b>CAROLYN</b> and <b>WENDY</b>: Hello.
        <br><b>ARTHUR</b>: Mum, this is Martin’s mum. Martin’s mum, this is my mum. That’s quite fun to say! And, er, this is Martin, who you already know.
        <br><i>(Front door closes as everyone comes in.)</i>
        <br><b>WENDY</b>: Oh, Martin, <i>look</i> at you in your uniform. Aren’t you smart? Look at your hat!
        <br><b>CAROLYN</b>: Quite a sight, isn’t it? Er, Carolyn.
        <br><b>CAITLIN</b>: Caitlin. Let me take your coats.
        <br><b>CAROLYN</b>: Oh, thank you.
        <br><b>CAITLIN</b>: And your hat, Martin?
        <br><b>MARTIN</b>: Er, no. It’s all right.
        <br><b>CAITLIN</b>: Why? Aren’t you stopping?
        <br><b>MARTIN</b>: Yes, but I ... i-i-isn’t Simon here yet?
        <br><b>CAITLIN</b>: Yes, he’s just through there. Why won’t you take your hat off?
        <br><b>MARTIN</b> <i>(calling out)</i>: Simon!
        <br><b>SIMON</b> <i>(from a nearby room)</i>: Hello, chap. Aren’t you coming through?
        <br><b>MARTIN</b>: Er, yes – unless you want to come out here and, er ...
        <br><b>SIMON</b>: No, well, no-no point if you’re coming through, is there, now?
        <br><b>MARTIN</b>: No, fine. <i>(Quieter, irritated, to Caitlin)</i> Go on, then. Take the hat.
        <br><i>(Thump as he throws his hat to her.)</i>
        <br><b>CAITLIN</b>: Oh! Thank you!
        <br><b>SIMON</b> <i>(his voice getting louder as he comes towards the hall)</i>: All right, all right, all right, what’s the big hold-up out here, huh?
        <br><b>MARTIN</b>: Oh, Simon! <i>(Frantically, to Caitlin)</i> Give it back! Give it back!
        <br><b>CAITLIN</b>: Give <i>what</i> back?
        <br><b>MARTIN</b> <i>(his voice rising)</i>: My hat! Give me back my hat!
        <br> <b>SIMON</b>: Martin!
        <br><b>MARTIN</b>: Simon! Hello. Sorry to be dressed like this. We’re, er, on our way to work. That’s my hat Caitlin’s got.
        <br><b>SIMON</b>: Good lord! Is it? Anyway – <i>hug</i>?
        <br><b>MARTIN</b>: No, no, no. I’ll crease my uniform – my <i>captain’s</i> uniform.
        <br><b>SIMON</b>: Ooh, I don’t think so. Looks pretty polyester-tastic to me. <i>Come ’ere!</i>
        <br><b>MARTIN</b> <i>(muffled, protesting)</i>: Don’t lift me. Please, don’t lift me.
        <br><b>SIMON</b>: And up we go!
        <br><i>(The doorbell rings and the door is opened. Martin continues to protest in a muffled voice.)</i>
        <br><b>DOUGLAS</b>: Have I got the right house?
        <br><b>MARTIN</b> <i>(muffled)</i>: Put me down! <i>Put me down!</i>
        <br><b>SIMON</b>: Who’s <i>flying</i>?!
        <br><i>(He chuckles.)</i>
        <br><b>DOUGLAS</b>: Yes, I think I <i>have</i>.
        <br><i>(Martin gasps for breath.)</i>
        <br><b>WENDY</b>: Come on in. The boys are just playing.
        <br><b>DOUGLAS</b>: So I see.
        <br><b>SIMON</b>: Ahh, there you go.
        <br><i>(Martin pants as Simon puts him down.)</i>
        <br><b>MARTIN</b> <i>(breathlessly)</i>: Right, right. So, this is Wendy, Caitlin and Simon, and this is Douglas, my first officer.
        <br><b>WENDY</b>: Lovely to meet you.
        <br><b>CAITLIN</b>: First officer? Is that like the captain’s captain?
        <br><b>DOUGLAS</b>: Not quite, in fact.
        <br><b>MARTIN</b>: <i>I’m</i> the captain. You <i>know</i> I’m the captain.
        <br><b>CAITLIN</b>: Well, yes, but you’re not <i>his</i> captain, surely.
        <br><b>MARTIN</b>: Yes, I <i>am</i>! Aren’t I, Douglas? Tell them.
        <br><b>CAROLYN</b> <i>(eagerly)</i>: Oh yes, <i>do</i>.
        <br><b>DOUGLAS</b>: Oh yes. He <i>is</i> ... <i>(carefully)</i> ... he <i>is</i> my ... That <i>is</i> who he is.
        <br><b>CAITLIN</b> <i>(surprised)</i>: Oh! And is he good?
        <br><b>DOUGLAS</b>: Oh, <i>yes</i>! He is most ... most ... good.
        <br><b>MARTIN</b> <i>(flatly)</i>: Great. Thanks, Douglas. Terrific.
        <br><b>WENDY</b>: Well, shall we go on through? After you, Mrs Knapp-Shappey.
        <br><b>CAROLYN</b>: Oh, please, call me ...
        <br><i>(She stops.)</i>
        <br><b>DOUGLAS</b>: Yes?
        <br><b>CAROLYN</b>: ... Ca.
        <br><b>MARTIN</b>: “Ca”?
        <br><b>CAROLYN</b>: Yes! Ca. Short for ...
        <br><i>(She whines slightly.)</i>
        <br><b>DOUGLAS</b>: Yes?
        <br><b>CAROLYN</b>: ... fun. Short for fun.
        <br><b>MARTIN</b>: Oh no. You’re not <i>still</i> ...
        <br><b>CAROLYN</b>: What? <i>(Stilted)</i> All is well.
        <br><b>MARTIN</b>: Okay, can I see you both in the kitchen please?
        <br>
        <br>
        <hr>
        <br>
        <br><b>MARTIN</b> <i>(irritated)</i>: You’re still playing the game!
        <br><b>CAROLYN</b>: What? No! Of course not!
        <br><b>MARTIN</b>: You <i>are</i>!
        <br><b>DOUGLAS</b>: <i>What</i> game?
        <br><b>MARTIN</b>: Say “sausages” – either of you.
        <br><i>(Pause.)</i>
        <br><b>DOUGLAS</b>: I think not.
        <br><i>(Martin groans in frustration.)</i>
        <br><b>MARTIN</b>: You <i>said</i> you’d help me! That was the whole point! For once I was gonna look good in front of my brother, and now you’re too busy playing your stupid game!
        <br><b>CAROLYN</b>: Well, we can do both.
        <br><b>MARTIN</b>: No you can’t! You sound like a couple of broken Speak and Spells.
        <br><b>DOUGLAS</b>: That is a touch harsh.
        <br><b>MARTIN</b>: <i>Stop it!</i> Okay, look: I’m declaring an amnesty. While you’re in this house, the game’s on hold, okay?
        <br><b>CAROLYN</b>: Suits me.
        <br><b>DOUGLAS</b>: And me.
        <br><b>MARTIN</b>: Good! Thank you.
        <br><b>DOUGLAS</b>: Right, then, shall we go back in?
        <br><b>CAROLYN</b>: Yes, let’s.
        <br><b>MARTIN</b>: Wait a minute. Say “sausages”.
        <br><b>CAROLYN</b>: You first.
        <br><b>DOUGLAS</b>: No, you.
        <br><b>MARTIN</b>: Oh, for heaven’s sakes! All together, after three. One, two, three ...
        <br><i>(He draws in an expectant breath, then quietly screams in frustration when nobody speaks.)</i>
        <br><b>MARTIN</b>: Seriously! One ... two ... three ...
        <br><b>DOUGLAS</b> and <b>CAROLYN</b> <i>(simultaneously)</i>: Sausages!
        <br><b>MARTIN</b>: <i>Thank</i> you!
        <br><b>CAROLYN</b>: Oh! That’s a relief!
        <br><i>(Martin lets out a relieved sigh.)</i>
        <br><b>CAROLYN</b>: Antidisestablishmentarianism.
        <br><b>DOUGLAS</b>: Excellent! Shall we re-combine with the familial gathering in the vestibule?
        <br><b>CAROLYN</b>: Assuredly!
        <br>
        <br>
        <hr>
        <br>
        <br><b>WENDY</b>: Is everything okay? You mustn’t stay if you need to go.
        <br><b>MARTIN</b>: No-no-no. It’s all fine.
        <br><b>CAITLIN</b>: What were you arguing about?
        <br><b>MARTIN</b>: Nothing. Just discussing a procedural ... aviation matter.
        <br><b>SIMON</b>: Right. Because it <i>sounded</i> like you were all shouting “sausages”.
        <br><b>CAROLYN</b>: Yes; a small contretemps concerning the catering arrangements, but Martin sorted it all out.
        <br><b>DOUGLAS</b>: As usual.
        <br><b>SIMON</b>: What was the problem?
        <br><b>MARTIN</b>: The problem was ... the-the problem was what we should serve on our next flight – and the solution was sausages.
        <br><b>SIMON</b>: Ah, yeah, not sure, Martin. Take another pass at that if I were you. You’re forgetting the, er, kosher chaps.
        <br><b>MARTIN</b>: No I’m not. I meant <i>beef</i> sausages.
        <br><b>SIMON</b>: Ah, now, you see, well if you get any Hindus, then they won’t like that. No, no. I think your best bet is ...
        <br><b>MARTIN</b> <i>(interrupting)</i>: No! There <i>aren’t</i> any Hindus! It’s all fine!
        <br><b>WENDY</b>: I’m sure it is, love, but why don’t you listen to Simon’s idea?
        <br><b>MARTIN</b> <i>(high-pitched and frantic under his breath)</i>: Douglas!
        <br><b>DOUGLAS</b>: So, Simon. I didn’t introduce myself properly before. I’m Douglas. I’m Martin’s first officer – his junior – his second in command.
        <br><b>SIMON</b>: Well, pleased to meet you. I must say, you look more my idea of a pilot than old Martin here.
        <br><b>DOUGLAS</b>: Really? You look <i>exactly</i> my idea of a council administrator.
        <br><b>SIMON</b>: Well, <i>senior</i> administrator.
        <br><b>DOUGLAS</b>: Oh, really? <i>Senior</i>. Gosh.
        <br><b>CAROLYN</b>: The sights you must have seen.
        <br><b>SIMON</b>: Yes, well, I ... I could tell you a few stories.
        <br><b>DOUGLAS</b>: Please, <i>do</i>.
        <br><i>(Awkward pause.)</i>
        <br><b>SIMON</b>: Well, you know – mustn’t talk shop, you know.
        <br><b>CAROLYN</b>: Oh, but it would be such a treat for us! We’ve been dying to hear more, ever since Martin told us all about you the other day as we flew over Monte Carlo.
        <br><b>DOUGLAS</b>: Was it Monte Carlo, Carolyn? I think it might have been Uganda.
        <br><b>CAROLYN</b>: Oh, yes, of course, when we took those nice cameramen to film mountain gorillas.
        <br><b>DOUGLAS</b>: Sorry. The-the trips rather blur into one after a bit.
        <br><b>CAROLYN</b>: Well, except for the ones like St Petersburg, where we had a bird strike on take-off and Martin landed us on one engine.
        <br><b>DOUGLAS</b>: Hmm!
        <br><b>WENDY</b>: Martin! Did you?!
        <br><b>ARTHUR</b>: Oh, he was brilliant.
        <br><b>MARTIN</b>: Well, you know, just part of the job.
        <br><b>DOUGLAS</b>: Huh! Well, it’s <i>my</i> job too, but I went to pieces.
        <br><b>CAROLYN</b>: Started crying.
        <br><b>DOUGLAS</b>: I’m not ashamed to admit it.
        <br><b>CAROLYN</b>: Like a schoolgirl.
        <br><b>DOUGLAS</b>: That’ll do. But Martin here slapped me across the face, told me not to be a damned fool, and landed the plane single-handed, fighting the crosswind all the way down to the icy runway and saving all our lives.
        <br><b>WENDY</b>: Martin!
        <br><b>CAITLIN</b>: That’s <i>amazing</i>!
        <br><b>DOUGLAS</b>: But I’m sorry – we’re getting sidetracked. You were going to tell us <i>your</i> story, Simon.
        <br><b>SIMON</b>: ... Yeah. Yes. Well, er, I <i>would</i>, but, um, but, you know, b-best not. Official Secrets Act, you know.
        <br><b>CAROLYN</b>: Oh, of <i>course</i>.
        <br><b>DOUGLAS</b>: Say no more.
        <br>
        <br>
        <hr>
        <br>
        <br><b>CAROLYN</b>: Very nice to meet you, Wendy. Sorry we can’t stay longer.
        <br><b>WENDY</b>: Oh, no. Thank you for stopping.
        <br><i>(Front door opens.)</i>
        <br><b>WENDY</b>: It was lovely to see you all.
        <br><b>ARTHUR</b>: Bye, Wendy!
        <br><b>WENDY</b>: Bye, Arthur.
        <br><i>(Footsteps as Carolyn, Arthur and Douglas walk away.)</i>
        <br><b>WENDY</b>: Goodbye, Martin, love.
        <br><b>MARTIN</b>: Bye, Mum. See you Wednesday.
        <br><b>WENDY</b>: Yes. And I’m <i>ever</i> so glad you told me about Icarus.
        <br><b>MARTIN</b>: Thanks, Mum. I’m glad y... Icarus?
        <br><b>WENDY</b>: I-Isn’t that what it’s called? Icarus Removals?
        <br><b>MARTIN</b>: Yes, but I didn’t tell you that.
        <br><b>WENDY</b>: Didn’t you? I-I-I think you <i>did</i>.
        <br><b>MARTIN</b>: No.
        <br><b>WENDY</b>: Oh. Well.
        <br><b>MARTIN</b>: You knew already?
        <br><b>WENDY</b>: Well, honestly, Martin, I might not be a techno, but I know enough to type my own son’s name into Google every so often.
        <br><b>MARTIN</b>: What about the others? Do <i>they</i> know?
        <br><b>WENDY</b>: I don’t know. I ... they <i>might</i> do. I think they probably <i>do</i>, actually. <i>(She sniffs.)</i> Yes, they do.
        <br><b>MARTIN</b>: They never said anything.
        <br><b>WENDY</b>: Of <i>course</i> not. You clearly didn’t want to talk about it, so they didn’t. They’re <i>ever</i> so fond of you, Martin – especially Simon. So, er, don’t do anything like that to him again, will you? Once is enough.
        <br><b>MARTIN</b>: Do what? What do you mean?
        <br><b>WENDY</b>: <i>So</i> nice to meet your friends. Bye, love. Love you.
        <br><b>MARTIN</b> <i>(quietly, thoughtfully)</i>: ... Love you too.
        <br>
        <br>
        <hr>
        <br>
        <br><i>(On the street.)</i>
        <br><b>DOUGLAS</b>: All okay?
        <br><b>MARTIN</b>: Er, yes. I-I think so. You don’t think we were <i>too</i> mean to Simon, do you?
        <br><b>DOUGLAS</b>: Good lord, no!
        <br><b>CAROLYN</b>: I don’t think so. Why – do you feel bad?
        <br><b>MARTIN</b>: Er, maybe a <i>bit</i> bad, but also, sort of mainly <i>AMAZING</i>! <i>(He laughs with delight.)</i> I’m sorry, I know it’s petty, but it was AMAZING! <i>(He laughs again.)</i> Thank you so much.
        <br><b>CAROLYN</b>: Oh, not at all. I know what it’s like. Well, you’ve met Ruth. She <i>still</i> makes me feel like a five-year-old.
        <br><b>MARTIN</b> <i>(sighing)</i>: You know, I think I <i>could</i> handle him if it weren’t for that moustache.
        <br><b>DOUGLAS</b>: I do think you set too much store by moustaches.
        <br><b>CAROLYN</b>: Ah-ha! “Moustaches”!
        <br><b>MARTIN</b>: What?
        <br><b>CAROLYN</b>: Three syllables. I win!
        <br><b>DOUGLAS</b>: But we’re not playing! We’re on a truce!
        <br><b>CAROLYN</b>: No! No we’re not! “While we’re in this house” – <i>that</i> was the truce.
        <br><b>DOUGLAS</b>: But you’ve used <i>lots</i> of long words since we left!
        <br><b>CAROLYN</b>: Have I? <i>(Deliberately staccato)</i> What – when I told you how Ruth can make me feel five years old? <i>(She laughs with delight, talking more normally)</i> No! That was a trap, straight into which you blundered, First Officer Heffalump.
        <br><b>MARTIN</b>: Okay, <i>my</i> turn now. I didn’t get a proper go on the plane.
        <br><b>ARTHUR</b>: Well, hang on: I haven’t had a go at all.
        <br><b>DOUGLAS</b>: ... <i>You</i> want a go, Arthur?
        <br><b>ARTHUR</b>: <i>Course</i> I do.
        <br><b>DOUGLAS</b>: All right, then. Your time starts ... now.
        <br><b>ARTHUR</b>: Brilliant!
        <br><b>DOUGLAS</b>: Short, but sweet.
        <br>
        <br>
        <hr>
        <br>
        <br><i>[I was at the recording of this episode <i>(and of ‘Vaduz’)</i>, so if you’d like to read more about the ‘behind the scenes’ and even ‘<u>during</u> the scenes’ shenanigans that went on during the recording, click <a href="https://arianedevere.dreamwidth.org/34179.html">here</a>.
            <br>
            <br>And there’s a picture of Martin/Benedict being ‘flown’ by Simon/Justin <a href="http://johnfinnemore.blogspot.co.uk/2013/02/wokingham-place-holder.html">here</a> (note John holding up his own script so that Ben can read it!).]</i>
        <br>
        <br>
    </article>
</body>

</html>
